<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--
        Purchase: Report:
        overridden:
    -->
    <template id="purchase.report_purchaseorder_document">
        <!-- <t t-call="web.external_layout"> -->
            <div class="page" style="font-size: 10pt;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                <div class="header">
                    <div class="row">
                        <div class="col-6 text-left"/>
                        <div class="col-6 text-left" style="padding:0px;">
                            <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-height: 100px; max-width: 400px;" alt="Logo"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
                <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
                <table style="width:100%;">
                  <tr>
                    <td style="width:50%;">
                        <div style="font-size: 2pt;color:#FFFFFF;">space</div>
                        <!--<h2 t-if="o.state == 'draft'">Request For Quotation</h2>-->
                        <h2 t-if="o.state in ['draft', 'sent', 'to approve', 'qtn_received']">PURCHASE ORDER</h2>
                        <h2 t-if="o.state in ['purchase', 'done']">PURCHASE ORDER CONFIRMATION</h2>
                        <h2 t-if="o.state in ['cancel', 'rfq_revised']">CANCELLED PURCHASE ORDER</h2>
                        <br/>
                        <div style="margin-left: 40px;">
                            <div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                            <t t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></t>
                            <br/>
                            <br/>
                            <p t-if="o.partner_id.attn_contact">
                                <strong>Attention</strong>
                                <br/>
                                <span t-field="o.partner_id.attn_contact"/>
                                <br/>
                            </p>
                            <p t-if="o.partner_id.phone">
                                <strong>Telephone</strong>
                                <br/>
                                <span t-field="o.partner_id.phone"/>
                                <br/>
                            </p>
                        </div>
                    </td>
                    <td style="width:15%;">
                        <div style="font-size: 2pt;color:#FFFFFF;">space</div>
                        <strong>PO Date</strong>
                        <br/>
                        <span t-field="o.date_order" t-options='{"format": "d MMM y"}'/>
                        <br/>
                        <br/>
                        <strong>Delivery Date</strong>
                        <br/>
                        <span t-field="o.date_planned" t-options='{"format": "d MMM y"}'/>
                        <br/>
                        <br/>
                        <strong>PO Number</strong>
                        <br/>
                        <span t-field="o.name"/>
                        <br/>
                        <br/>
                        <t t-if="o.lead_id">
                            <strong>Reference</strong>
                            <br/>
                            <span t-field="o.lead_id.enq_number"/>
                            <br/>
                        </t>
                    </td>
                    <td style="width:35%;">
                        <div style="font-size: 2pt;color:#FFFFFF;">space</div>
                        <div class="row">
                            <div t-if="o.company_id and o.company_id.partner_id" name="billing_address">
                                <t t-set="com" t-value="o.company_id.partner_id"/>
                                <strong>Billing address:</strong><br/>
                                <span t-field="com.name"/><br/>
                                <span t-field="com.street"/>,<br/>
                                <t t-if="com.street2"><span t-field="com.street2"/>, </t>
                                <t t-if="com.city"><span t-field="com.city"/>, </t>
                                <t t-if="com.state_id"><span t-field="com.state_id.name"/>, </t>
                                <t t-if="com.zip"><span t-field="com.zip"/>, </t>
                                <t t-if="com.name == 'Pantaq Ltd'">UK</t><t t-else="">USA</t><br/>
                                <t t-if="com.vat">VAT: <span t-field="com.vat"/></t>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div t-if="o.picking_type_id and o.picking_type_id.warehouse_id" name="shipping_address">
                                <t t-set="wh" t-value="o.picking_type_id.warehouse_id.partner_id"/>
                                <strong>Shipping address:</strong><br/>
                                <span t-field="wh.name"/><br/>
                                <span t-field="wh.street"/>,<br/>
                                <t t-if="wh.street2"><span t-field="wh.street2"/>, </t>
                                <t t-if="wh.city"><span t-field="wh.city"/>, </t>
                                <t t-if="wh.state_id"><span t-field="wh.state_id.name"/>, </t>
                                <t t-if="wh.zip"><span t-field="wh.zip"/>, </t>
                                <t t-if="wh.name == 'Pantaq Ltd'">UK</t><t t-else="">USA</t><br/>
                                <div t-field="o.picking_type_id.warehouse_id.partner_id" t-options='{"widget": "contact", "fields": ["phone"], "no_marker": True, "phone_icons": True}'/>
                            </div>
                        </div>
                    </td>
                  </tr>
                </table>
                <t t-if="o.dest_address_id">
                    <t t-set="information_block">
                        <strong>Shipping address:</strong>
                        <div t-field="o.dest_address_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' name="purchase_shipping_address"/>
                    </t>
                </t>

                <p/>
                <p/>

                <t t-set="i" t-value="1" />
                <table style="width: 100%;">
                    <thead>
                        <tr style="border-bottom: 1px solid black">
                            <th style="padding: 0.5rem;"><strong>S.No</strong></th>
                            <th style="padding: 0.5rem;"><strong>Description</strong></th>
                            <th style="padding: 0.5rem;" class="text-center"><strong>UOM</strong></th>
                            <th style="padding: 0.5rem;" class="text-right"><strong>Qty</strong></th>
                            <th style="padding: 0.5rem;" class="text-right"><strong>Unit Price</strong></th>
                            <th style="padding: 0.5rem;"><strong>Taxes</strong></th>
                            <th style="padding: 0.5rem;" class="text-right"><strong>Amount</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid #dee2e6;" t-foreach="o.order_line" t-as="line">
                            <td style="padding: 0.5rem;">
                                <span t-esc="i"/>
                                <t t-set="i" t-value="i+1"/>
                            </td>
                            <td style="padding: 0.5rem;">
                                <span t-field="line.name"/>
                            </td>
                            <td style="padding: 0.5rem;" class="text-right">
                                <span t-field="line.product_uom.name" groups="uom.group_uom"/>
                            </td>
                            <td style="padding: 0.5rem;" class="text-right">
                                <span t-field="line.product_qty"/>
                            </td>
                            <td style="padding: 0.5rem;" class="text-right">
                                <span t-field="line.price_unit"/>
                            </td>
                            <td style="padding: 0.5rem;">
                                <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                            </td>
                            <td style="padding: 0.5rem;" class="text-right">
                                <span t-field="line.price_subtotal"
                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div id="total" class="row justify-content-end">
                    <div class="col-4">
                        <table class="table table-sm">
                            <tr class="border-black">
                                <td><strong>Subtotal</strong></td>
                                <td class="text-right">
                                    <span t-field="o.amount_untaxed"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Taxes</td>
                                <td class="text-right">
                                    <span t-field="o.amount_tax"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr class="border-black o_total">
                                <td><strong>Total</strong></td>
                                <td class="text-right">
                                    <span t-field="o.amount_total"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <p t-field="o.notes"/>

                <p style="page-break-after:always;">   </p>
                <h3>Purchase Order Terms and Conditions</h3>
                <p/>
                <div class="row mt32 mb32" id="informations">
                    <div t-if="o.name" class="col-auto mw-100 mb-2">
                        <strong>Purchase Order Number</strong>
                        <p class="m-0" t-field="o.name"/>
                    </div>
                    <div t-if="o.company_id.vat" class="col-auto mw-100 mb-2">
                        <strong>Reference</strong>
                        <p class="m-0" t-field="o.company_id.vat"/>
                    </div>
                    <div t-if="o.date_order" class="col-auto mw-100 mb-2">
                        <strong>Date</strong>
                        <p class="m-0" t-field="o.date_order" t-options='{"format": "d MMM y"}'/>
                    </div>
                </div>

                <span>
                The following terms are applicable to the attached Purchase Orders from Pantaq
                    <ol type="1" style="padding-left:50px;line-height: 30pt">
                    <li>
                    <strong>Items:</strong> All items stated in the purchase orders must be brand new from stock. Pantaq will not
                    accept any used or refurbished goods. If the items are not new, the supplier will have to
                    replace the items at no cost to Pantaq.
                    </li>

                    <li>
                    <strong>Validity of the products:</strong> The items supplied against this purchase order must have a
                    remaining validity for at least 80% of the shelf life. Any products which is less than 80% will
                    not be accepted by Pantaq.
                    </li>
                    <li>
                    <strong>Price:</strong> The currency of the Purchase Order is specified in the Purchase Order form.
                    </li>
                    <li>
                    <strong>Payment Terms:</strong> 100% advance before despatching the goods to Pantaq
                    </li>
                    <li>
                    <strong>Lead time:</strong> 2 Weeks
                    </li>
                    <li>
                    <strong>Delivery address:</strong> The delivery address is specified at the bottom of the Purchase Order
                    </li>
                    <li>
                    <strong>Tax:</strong> All relevant taxes are specified in the Purchase Order. In case these amounts are not
                    correct, you must notify this prior to executing the order to Pantaq and get a written
                    confirmation from Pantaq.
                    </li>
                    <li>
                    <strong>Details required for any inbound goods to Pantaq Warehouse:</strong> All items sent to Pantaq
                    must have the following details on the delivery note or packaging list:
                        <ul style="padding-left:50px;">
                            <li>
                            Dimensions of all shipment boxes
                            </li>
                            <li>
                            Weight of all boxes
                            </li>
                            <li>
                            HS Code of all items included in the shipment
                            </li>
                            <li>
                            Storage instructions if temperature-controlled products or chemicals are included.
                            </li>
                        </ul>
                    </li>
                    </ol>
                </span>
                <div class="oe_structure"/>
                <div class="footer o_standard_footer">
                    <div class="text-center" style="border-top: 1px solid black;">
                        <ul class="list-inline mb4">
                            <li t-if="o.company_id.phone" class="list-inline-item">Phone: <span t-field="o.company_id.phone"/></li>
                            <li t-if="o.company_id.email" class="list-inline-item">Email: <span t-field="o.company_id.email"/></li>
                            <li t-if="o.company_id.website" class="list-inline-item">Web: <span t-field="o.company_id.website"/></li>
                            <!-- <li t-if="o.company_id.vat" class="list-inline-item"><t t-esc="(o.company_id.vat_label or 'Tax ID').replace(' ','\N{NO-BREAK SPACE}')"/>: <span t-esc="o.company_id.vat.replace(' ','\N{NO-BREAK SPACE}')"/></li> -->
                        </ul>

                        <div name="financial_infos">
                            <span t-field="o.company_id.report_footer"/>
                        </div>

                        <div t-if="report_type == 'pdf'" class="text-muted">
                            Page: <span class="page"/> / <span class="topage"/>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </t> -->
    </template>
</odoo>
