<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p style="text-align: center;"><br></p>
<h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><strong>PANTAQ</strong></h2>
<p style="text-align: center;font-size: 20px;color:#2C0091"><em><em>(Module created for Pantaq to handle Procurement process)</em></em></p>
<p><br></p>
<h2 style="color:#808080;text-align: center;">Initial Configuration</h2><br>
<ul>
    <li>
        <p>Create some procurement team ( Sales &gt;&gt; Configuration &gt;&gt; Sales Teams(Team Category as Procurement)) &amp; assign Users to the Team</p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/sales_teams.png" style="height:400px;">&nbsp;</p>
</div><br>
<h2 style="color:#808080;text-align: center;">Enquires</h2>
<ul>
    <li>
        <p><em>Open Purchase or CRM module for enquires</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/enquires.png" style="height:400px;">&nbsp;</p>
</div>
<p><br>&nbsp;</p>
<ul>
    <li>
        <p><em>Create Enquiry &amp; Covert to RFQ</em></p>
        <p><br></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/create_enq.png" style="height:400px;">&nbsp;</p>
</div><br>
<h2 style="color:#808080;text-align: center;">RFQs (Request For Quotation)</h2>
<ul>
    <li>
        <p><em>Map Product &amp; Supplier to Create RFQ</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/map_product_vendor.png" style="height:400px;">&nbsp;</p>
</div>
<p><em>Based on the number of vendors mapped to the products, the number of RFQs will be created for submission</em>
</p>
<ul>
    <li>
        <p><em>Update the RFQ and send</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/rfq_update_send.png" style="height:400px;">&nbsp;</p>
</div>
<p><br>&nbsp;</p>
<p><em>Note: Once RFQ is sent, need to update the status via&nbsp;</em><em><strong>Response
    received&nbsp;</strong></em><em>button.</em></p>
<p><br>&nbsp;</p>
<ul>
    <li>
        <p><em>A</em><em>pprove or Reject RFQ</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/rfq_approve_reject.png" style="height:400px;">&nbsp;</p>
</div>
<p><br>&nbsp;</p>
<ul>
    <li>
        <p><em>Compare price from vendors and decide to&nbsp;</em><em><strong>approve or reject</strong></em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/rfq_compare.png" style="height:200px;">&nbsp;</p>
</div>
<p>(Click on Purchase &gt;&gt; RFQ Product price compare. Select Enquiry # and proceed)</p>
<p><br>&nbsp;</p>
<ul>
    <li>
        <p><em>RFQ compare and approve in the list view</em></p>
        <p><br></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/rfq_compare_list.png" style="height:200px;">&nbsp;</p>
</div><br>
<h2 style="color:#808080;text-align: center;">Internal Quotations</h2>
<ul>
    <li>
        <p><em>Create Internal Quotation from Enquiry</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/int_qtn.png" style="height:400px;">&nbsp;</p>
</div>
<p><br>&nbsp;</p>
<ul>
    <li>
        <p><em>Update margin, discount in line items</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/update_int_qtn.png" style="height:400px;">&nbsp;</p>
</div>
<p><br>&nbsp;</p><br>
<h2 style="color:#808080;text-align: center;">Customer Quote( i.e. Sale Order )</h2>
<ul>
    <li>
        <p><em>Convert Internal Quotation to Customer Quote</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/convert_to_cq.png" style="height:400px;">&nbsp;</p>
</div>
<p><br>&nbsp;</p>
<ul>
    <li>
        <p><em>Update <strong>profit&nbsp;</strong>in line items and Confirm sale</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/update_profit_int_qtn.png" style="height:400px;">&nbsp;</p>
</div>
<p><br>&nbsp;</p>
<ul>
    <li>
        <p><em>Profit analysis&nbsp;( We can find the profit analysis estimation below the order lines )</em></p>
    </li>
</ul>
<div class="oe_demo oe_picture oe_screenshot">
    <p><img src="../src/img/profit_analysis.png" style="height:400px;">&nbsp;</p>
</div>
<p><br>&nbsp;</p>
<p><br>&nbsp;</p>
<p style="text-align: center;"><em>For further assistance contact odoo team @ <a href="http://www.systemsvalley.com/">Systems
    Valley</a></em></p>
</body>
</html>