<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    	 <record id="pq_product_template_form_inherit" model="ir.ui.view">
            <field name="name">pq_product_template_form_inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='barcode']" position="after">
                    <field name="asin_number"/>
                    <field name="part_number"/>
                    <field name="sku_number"/>
                    <field name="upc_number"/>
                </xpath>
            </field>
        </record>

	</data>
</odoo>