<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--
        Enquiry (Action) : for purchase users
    -->
    <record model="ir.actions.act_window" id="action_crm_lead_submitted_to_purchase_team">
        <field name="name">Enquiries</field>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">kanban,tree,form,graph,pivot,calendar,activity</field>
        <field name="domain">['|', '|', '|', ('assign_id','=',False), ('assign_id','=',uid),
            ('assign_id.sale_team_id.user_id','=',uid), ('transferred_to', '=', uid)]
        </field>
        <field name="context">{}</field>
        <field name="search_view_id" ref="pantaq.view_crm_enquiry_search"/>
        <field name="help" type="html">
            <p>
                Odoo helps you keep track of your sales Enquiries to follow
                up potential sales and better forecast your future revenues.
            </p>
            <p>
                You will be able to plan meetings and phone calls from
                enquiries, convert them into quotations, attach related
                documents, track all discussions, and much more.
            </p>
        </field>
    </record>

    <record id="action_crm_lead_submitted_to_purchase_team_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="0"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_crm_enquiry_kanban"/>
        <field name="act_window_id" ref="action_crm_lead_submitted_to_purchase_team"/>
    </record>

    <record id="action_crm_lead_submitted_to_purchase_team_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="4"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_crm_enquiry_form"/>
        <field name="act_window_id" ref="action_crm_lead_submitted_to_purchase_team"/>
    </record>

    <record id="action_crm_lead_submitted_to_purchase_team_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_crm_enquiry_tree"/>
        <field name="act_window_id" ref="action_crm_lead_submitted_to_purchase_team"/>
    </record>

    <record id="action_crm_lead_submitted_to_purchase_team_graph" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
        <field name="view_mode">graph</field>
<!--                <field name="view_id" ref="pantaq.view_crm_enquiry_graph"/>-->
        <field name="act_window_id" ref="action_crm_lead_submitted_to_purchase_team"/>
    </record>

    <record id="action_crm_lead_submitted_to_purchase_team_pivot" model="ir.actions.act_window.view">
        <field name="sequence" eval="4"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="crm.crm_lead_view_pivot"/>
        <field name="act_window_id" ref="action_crm_lead_submitted_to_purchase_team"/>
    </record>

    <record id="action_crm_lead_submitted_to_purchase_team_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="crm.crm_case_calendar_view_leads"/>
        <field name="act_window_id" ref="action_crm_lead_submitted_to_purchase_team"/>
    </record>

    <!--
        Enquiry (Menu) : for purchase users
    -->
    <menuitem action="action_crm_lead_submitted_to_purchase_team" id="menu_crm_enquiries_submitted" name="Enquiries"
              parent="purchase.menu_procurement_management"
              sequence="-1"/>


    <!--
        RFQ (Form):
    -->
    <record id="view_pq_rfq_form" model="ir.ui.view">
        <field name="name">view_pq_rfq_form</field>
        <field name="model">purchase.order</field>
        <field name="arch" type="xml">
            <form string="Purchase Order">
                <header>
                    <button name="action_rfq_send" states="draft" string="Send by Email" type="object"
                            context="{'send_rfq':True}" class="oe_highlight"/>
                    <button name="print_quotation" string="Print RFQ" type="object" states="draft" class="oe_highlight"
                            groups="base.group_user"/>
                    <field name="po_type" invisible="1"/>
                    <button name="action_view_invoice" string="Create Bill" type="object" class="oe_highlight"
                            context="{'create_bill':True}"
                            attrs="{'invisible': ['|', '|',('po_type','=','rfq'),('state', 'not in', ('purchase', 'done')), ('invoice_status', 'in', ('no', 'invoiced'))]}"/>
                    <button name="action_rfq_send" states="sent" string="Re-Send RFQ by Email" type="object"
                            context="{'send_rfq':True}"/>
                    <button name="print_quotation" string="Re-Print RFQ" type="object" states="sent"
                            groups="base.group_user"/>
                    <button name="button_mark_Sent" states="draft" string="Mark as Sent" type="object"
                            context="{'send_rfq':True}"
                            help="Mark as RFQ been sent manually"/>
                    <button name="action_rfq_send" states="purchase" string="Send PO by Email" type="object"
                            context="{'send_rfq':False}"/>
                    <button name="action_view_invoice" string="Create Bill" type="object" context="{'create_bill':True}"
                            attrs="{'invisible': ['|', '|','|',('po_type','=','rfq'), ('state', 'not in', ('purchase', 'done')), ('invoice_status', 'not in', ('no', 'invoiced')), ('order_line', '=', [])]}"/>
                    <button name="button_draft" states="cancel" string="Set to Draft" type="object"/>
                    <button name="button_cancel" states="draft" string="Cancel" type="object"/>
                    <button name="button_rfq_done" string="Response Received" type="object" class="oe_highlight"
                            attrs="{'invisible': ['|',('check_products', '=', True),('state', '!=', 'sent')]}"/>
                    <button name="%(product_template_action_product_inherit)d" string="Create New Product" type="action"
                            class="oe_highlight" attrs="{'invisible': [('check_products', '=', False)]}"/>
                    <!-- <button name="%(open_response_confirmation_action_id)d" states="sent" type="action" string="Response Received" class="oe_highlight"/> -->
                    <!--<button name="button_create_InternalQtn" type="object" states="sent,qtn_received" string="Create Internal Qtn" class="oe_highlight" id="create_internalqtn"/>-->
                    <button name="button_modify_rfq" states="sent,qtn_received" string="Revise RFQ" type="object"
                            class="oe_highlight"/>
                    <button name="button_confirm" type="object" string="Confirm Order"
                            attrs="{'invisible': [('state', 'not in', ('qtn_received', 'rfq_revised'))]}"
                            class="oe_highlight" id="bid_confirm"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,qtn_received" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" name="action_view_invoice"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o"
                                attrs="{'invisible':['|', ('invoice_count', '=', 0), ('state', 'in', ('draft','sent','to approve'))]}">
                            <field name="invoice_count" widget="statinfo" string="Vendor Bills"/>
                            <field name='invoice_ids' invisible="1"/>
                        </button>

                        <button type="object"
                                name="action_view_picking"
                                class="oe_stat_button"
                                icon="fa-truck" attrs="{'invisible':[('picking_ids','=',[])]}">
                            <field name="picking_count" widget="statinfo" string="Receipt" help="Incoming Shipments"/>
                            <field name="picking_ids" invisible="1"/>
                        </button>

                    </div>
                    <div class="oe_title">
                        <span class="o_form_label" attrs="{'invisible': [('state','not in',('draft','sent'))]}">Request
                            for Quotation
                        </span>
                        <span class="o_form_label" attrs="{'invisible': [('state','in',('draft','sent'))]}">Purchase
                            Order
                        </span>
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id" string="Supplier" widget="res_partner_many2one"
                                   context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0, 'show_vat': True}"
                                   placeholder="Name, TIN, Email, or Reference"
                            />
                            <field name="partner_ref" string="Supplier Reference"/>
                            <field name="currency_id" groups="base.group_multi_currency"/>
                            <field name="check_products" invisible="1"/>
                        </group>
                        <group>
                            <field name="date_order" string="RFQ Date"/>
                            <label for="date_planned" string="RFQ Deadline"/>
                            <div>
                                <field name="date_planned"
                                       attrs="{'readonly': [('state', 'not in', ('draft', 'sent'))]}"/>
                                <button name="action_set_date_planned" type="object"
                                        states="draft,sent"
                                        string="Set date to all order lines"
                                        help="This changes the scheduled date of all order lines to the given date"
                                        class="fa fa-calendar o_icon_button oe_edit_only"/>
                            </div>
                            <!--<field name="origin" attrs="{'invisible': [('origin','=',False)]}"/>-->
                            <field name="lead_id" attrs="{'invisible': [('lead_id','=',False)]}" readonly="1"/>
                            <!--<field name="payment_term_id" attrs="{'readonly': ['|', ('invoice_status','=', 'invoiced'), ('state', '=', 'done')]}"/>-->
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Products">
                            <field name="order_line" attrs="{'readonly': [('state', 'in', ('done', 'cancel'))]}">
                                <tree string="Purchase Order Lines" editable="bottom"
                                      decoration-info="rfq_status=='approved'">
                                    <field name="currency_id" invisible="1"/>
                                    <field name="currency_id_inherit" invisible="1"/>
                                    <field name="product_uom_category_id" invisible="1"/>

                                    <field name="state" invisible="1"/>
                                    <field name="product_type" invisible="1"/>
                                    <field name="sequence" widget="handle"/>
                                    <field name="product_id"
                                           attrs="{'readonly': [('state', 'in', ('purchase', 'to approve','done', 'cancel'))]}"
                                           context="{'partner_id':parent.partner_id, 'quantity':product_qty,'uom':product_uom, 'company_id': parent.company_id}"
                                           force_save="1" string="Part Number"/>
                                    <field name="manufacturer_name"/>
                                    <field name="name" string="Product Description"/>
                                    <field name="hs_code"/>
                                    <field name="company_id" groups="base.group_multi_company"
                                           options="{'no_create': True}" invisible="1"/>
                                    <field name="account_analytic_id" context="{'default_partner_id':parent.partner_id}"
                                           groups="analytic.group_analytic_accounting"/>
                                    <field name="analytic_tag_ids" groups="analytic.group_analytic_tags"
                                           widget="many2many_tags" options="{'color_field': 'color'}"/>
                                    <field name="product_qty"/>
                                    <field name="product_uom_category_id" invisible="1"/>

                                    <field name="qty_received"
                                           attrs="{'column_invisible': [('parent.state', 'not in', ('purchase', 'done'))]}"/>
                                    <field name="qty_invoiced"
                                           attrs="{'column_invisible': [('parent.state', 'not in', ('purchase', 'done'))]}"/>
                                    <field name="product_uom" string="UoM" groups="uom.group_uom"
                                           attrs="{'readonly': [('state', 'in', ('purchase', 'done', 'cancel'))]}"
                                           force_save="1"/>
                                    <field name="interval"/>
                                    <field name="rule_type" string=" " attrs="{'required': [('interval', '>', 0)]}"/>
                                    <field name="org_price_unit" string="Original Unit Price"/>
                                    <field name="price_unit" string="Final Unit Price"/>
                                    <field name="taxes_id" widget="many2many_tags"
                                           domain="[('type_tax_use','=','purchase')]"
                                           context="{'default_type_tax_use': 'purchase', 'search_view_ref': 'account.account_tax_view_search'}"
                                           options="{'no_create': True}"/>
                                    <field name="price_subtotal" widget="monetary"/>
                                    <field name="target_price" widget="monetary"
                                           options="{'currency_field': 'target_currency_id'}"
                                           help="Target Price/Cost quoted by the Customer"/>
                                    <field name="date_planned" widget="date"/>
                                    <field name="rfq_status" readonly="1"/>
                                    <field name="target_currency_id" invisible="1"/>
                                    <button name="button_toggle_approve"
                                            attrs="{'invisible': ['|',('rfq_status', '=', 'approved'),('state','in',('purchase','cancel'))]}"
                                            string="Approve"
                                            type="object" icon="fa-check"/>
                                    <button name="button_toggle_reject"
                                            attrs="{'invisible': ['|',('rfq_status', '=', 'rejected'),('state','in',('purchase','cancel'))]}"
                                            string="Reject"
                                            type="object" icon="fa-times"/>
                                </tree>
                                <form string="Order Line">
                                    <sheet>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <group>
                                            <group>
                                                <field name="product_id"
                                                       context="{'partner_id': parent.partner_id}"/>
                                                <label for="product_qty"/>
                                                <div>
                                                    <field name="product_qty" class="oe_inline"/>
                                                    <span class="oe_inline">&#160;</span>
                                                    <field name="product_uom" groups="uom.group_uom" class="oe_inline"/>
                                                </div>
                                                <field name="org_price_unit" string="Original Unit Price"/>
                                                <field name="price_unit" string="Final Unit Price"/>
                                                <field name="target_price" widget="monetary"
                                                       options="{'currency_field': 'target_currency_id'}"
                                                       help="Target Price/Cost quoted by the Customer"/>
                                                <field name="rfq_status" readonly="1"/>
                                            </group>
                                            <group>
                                                <field name="hs_code"/>
                                                <field name="taxes_id" widget="many2many_tags"
                                                       domain="[('type_tax_use', '=', 'purchase')]"/>
                                                <field name="date_planned" widget="date" invisible="1"/>
                                                <field name="account_analytic_id" colspan="2"
                                                       groups="purchase.group_analytic_accounting"/>
                                                <field name="company_id" groups="base.group_multi_company"
                                                       options="{'no_create': True}"/>
                                                <field name="target_currency_id" invisible="1"/>
                                            </group>
                                        </group>
                                        <notebook>
                                            <page string="Notes">
                                                <field name="name"/>
                                            </page>
                                            <!--<page string="Invoices and Incoming Shipments">-->
                                            <!--<field name="invoice_lines"/>-->
                                            <!--<field name="move_ids"/>-->
                                            <!--</page>-->
                                        </notebook>
                                    </sheet>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="amount_untaxed" widget="monetary"
                                       options="{'currency_field': 'currency_id'}"/>
                                <field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline">
                                    <label for="amount_total"/>
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"
                                       widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <group>
                                <group>
                                    <field name="terms_condition_id" string="Terms &amp; Condition"/>
                                </group>
                                <group>
                                </group>
                            </group>
                            <field name="notes" class="oe_inline" placeholder="Define your terms and conditions ..."
                                   invisible="1"/>
                            <div class="oe_clear"/>
                        </page>
                        <page string="Other Information" name="purchase_delivery_invoice" invisible="1">
                            <group>
                                <group>
                                    <field name="user_id"/>
                                    <field name="invoice_status"/>
                                    <field name="fiscal_position_id" options="{'no_create': True}"
                                           attrs="{'readonly': ['|', ('invoice_status','=', 'invoiced'), ('state', '=', 'done')]}"/>
                                    <field name="date_approve" groups="base.group_no_one"/>
                                </group>
                                <group>
                                </group>
                            </group>
                        </page>
                        <page string="Remarks">
                            <field name="remarks"/>
                        </page>
                        <page string="Attachments">
                            <field name="irattachment_ids" mode="tree" readonly="1">
                                <tree string="Attachments">
                                    <field name="name"/>
                                    <field name="type"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="create_uid"/>
                                    <field name="create_date"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Quotations">
                            <field name="quotes_attachment_ids" widget="many2many_binary"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>

            </form>
        </field>
    </record>

    <!--
        RFQ (Tree):
    -->
    <record id="view_pq_rfq_tree" model="ir.ui.view">
        <field name="name">view_pq_rfq_tree</field>
        <field name="model">purchase.order</field>
        <field name="arch" type="xml">
            <tree decoration-bf="message_unread==True" decoration-muted="state in ('cancel', 'rfq_revised')"
                  decoration-info="state in ('wait','confirmed', 'qtn_received')" string="RFQ">
                <field name="message_unread" invisible="1"/>
                <field name="name" string="Reference"/>
                <field name="date_order" string="RFQ Date"/>
                <field name="partner_id" string="Supplier"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                <field name="date_planned" string="RFQ Deadline" widget="date"
                       invisible="context.get('quotation_only', False)"/>
                <field name="lead_id"/>
                <field name="user_id" invisible="1"/>
                <field name="origin" invisible="1"/>
                <field name="amount_untaxed" invisible="1" sum="Total Untaxed amount" string="Untaxed"
                       widget="monetary"/>
                <field name="amount_total" invisible="1" sum="Total amount" widget="monetary"/>
                <field name="currency_id" invisible="1"/>
                <field name="state"/>
                <field name="invoice_status" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_purchase_order_filter_pantaq" model="ir.ui.view">
        <field name="name">request.quotation.select</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="string">Supplier</attribute>
            </field>
            <field name="product_id" position="after">
                <field name="lead_id"/>
            </field>
        </field>
    </record>

    <!--
        RFQ Action:
            Overridden
    -->
    <record id="purchase.purchase_rfq" model="ir.actions.act_window">
        <field name="name">Requests for Quotation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.order</field>
        <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
        <field name="domain">[('po_type','=', 'rfq')]</field>
        <field name="context">{'default_po_type':'rfq', 'po_type':'rfq'}</field>
        <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a request for quotation
            </p>
            <p>
                The quotation contains the history of the discussion
                you had with your vendor.
            </p>
        </field>
    </record>

    <record id="purchase_rfq_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="4"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_pq_rfq_form"/>
        <field name="act_window_id" ref="purchase.purchase_rfq"/>
    </record>
    <record id="purchase_rfq_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="purchase.view_purchase_order_kanban"/>
        <field name="act_window_id" ref="purchase.purchase_rfq"/>
    </record>

    <record id="purchase_rfq_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_pq_rfq_tree"/>
        <field name="act_window_id" ref="purchase.purchase_rfq"/>
    </record>

    <!--<record id="crm.crm_lead_opportunities_tree_view_view_graph" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="pantaq_old.view_crm_enquiry_graph"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>

    <record id="crm.crm_lead_opportunities_tree_view_view_pivot" model="ir.actions.act_window.view">
        <field name="sequence" eval="4"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="crm.crm_lead_view_pivot"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>

    <record id="crm.crm_lead_opportunities_tree_view_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="crm.crm_case_calendar_view_leads"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>-->

    <!--
        Purchase (Form):
            Overriden:
    -->
    <record id="purchase_order_form_inherited_pantaq" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="arch" type="xml">
            <form string="Purchase Order">
                <header>
                    <button name="action_rfq_send" states="draft" string="Send by Email" type="object"
                            context="{'send_rfq':False}" class="oe_highlight"/>
                    <button name="print_quotation" string="Print PO" type="object" states="draft" class="oe_highlight"
                            groups="base.group_user"/>
                    <button name="button_confirm" type="object" string="Confirm Order"
                            attrs="{'invisible': [('state', 'in', ('purchase', 'done'))]}"
                            class="oe_highlight" id="bid_confirm"/>
                    <button name="button_approve" type="object" states='to approve' string="Approve Order"
                            class="oe_highlight" groups="purchase.group_purchase_manager"/>
                    <button name="action_view_invoice" string="Create Bill" type="object" class="oe_highlight"
                            context="{'create_bill':True}"
                            attrs="{'invisible': ['|', ('po_type','=','rfq'),('state', 'not in', ('purchase', 'done')), ('invoice_status', 'in', ('no', 'invoiced'))]}"/>
                    <button name="action_rfq_send" states="sent" string="Re-Send by Email" type="object"
                            context="{'send_rfq':False}"/>
                    <button name="print_quotation" string="Print PO" type="object" states="sent"
                            groups="base.group_user"/>
                    <button name="button_confirm" type="object" states="draft" string="Confirm Order"
                            id="draft_confirm"/>
                    <button name="action_rfq_send" states="purchase" string="Send PO by Email" type="object"
                            context="{'send_rfq':False}"/>
                    <button name="action_view_invoice" string="Create Bill" type="object" context="{'create_bill':True}"
                            attrs="{'invisible': ['|', '|', ('state', 'not in', ('purchase', 'done')), ('invoice_status', 'not in', ('no', 'invoiced')), ('order_line', '=', [])]}"/>
                    <button name="button_draft" states="cancel" string="Set to Draft" type="object"/>
                    <button name="button_cancel" states="draft,to approve,sent,purchase" string="Cancel" type="object"/>
                    <button name="button_done" type="object" string="Set to Done" states="purchase"
                            help="If a purchase order is done, you cannot modify it manually anymore. You will not be able to receive invoices anymore for this purchase order."/>
                    <button name="button_unlock" type="object" string="Unlock" states="done"
                            groups="purchase.group_purchase_manager"/>
                    <!--                    <button name="confirm_reminder_mail" string="Confirm Receipt Date" type="object"-->
                    <!--                            attrs="{'invisible': ['|','|', ('state', 'not in', ('purchase', 'done')), ('mail_reminder_confirmed', '=', True), ('date_planned', '=', False)]}"-->
                    <!--                            groups="base.group_no_one"/>-->

                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,purchase,done" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"
                         attrs="{'invisible': [('state', 'not in', ('purchase', 'done', 'cancel'))]}">
                        <button type="object" name="action_view_invoice"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o">
                            <field name="invoice_count" widget="statinfo" string="Invoices"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <span>Purchase Order</span>
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id" widget="res_partner_many2one"
                                   context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0, 'show_vat': True}"
                                   placeholder="Name, TIN, Email, or Reference"
                            />
                            <field name="partner_ref"/>
                            <field name="currency_id" groups="base.group_multi_currency"/>
                            <!--                            <field name="rfq_ref" attrs="{'invisible': [('rfq_ref','=',False)]}"/>-->
                        </group>
                        <group>
                            <field name="date_order"/>
                            <field name="origin" attrs="{'invisible': [('origin','=',False)]}"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                            <field name="lead_id"/>
                        </group>
                        <!--                        <label for="receipt_reminder_email" invisible='1'/>-->
                    </group>
                    <!--                    <div name="reminder" class="o_row" groups='purchase.group_send_reminder'-->
                    <!--                         title="Automatically send a confirmation email to the vendor X days before the expected receipt date, asking him to confirm the exact date.">-->
                    <!--                        <field name="receipt_reminder_email"/>-->
                    <!--                    </div>-->
                    <notebook>
                        <page string="Products">
                            <field name="order_line">
                                <tree string="Purchase Order Lines" editable="bottom">
                                    <field name="product_type" invisible="1"/>
                                    <field name="product_uom_category_id" invisible="1"/>

                                    <field name="product_id" required="1" context="{'partner_id':parent.partner_id}"
                                           string="Part Number"/>
                                    <field name="manufacturer_name" readonly="True"/>
                                    <field name="name" string="Product Description"/>
                                    <!--                                    <div name="date_planned_div" class="o_row">-->

                                    <!--                                        <field name="date_planned"/>-->
                                    <!--                                    </div>-->

                                    <field name="company_id" groups="base.group_multi_company"
                                           options="{'no_create': True}" invisible="1"/>
                                    <field name="account_analytic_id" context="{'default_partner_id':parent.partner_id}"
                                           groups="analytic.group_analytic_accounting"/>
                                    <field name="product_qty"/>
                                    <field name="qty_received"
                                           attrs="{'column_invisible': [('parent.state', 'not in', ('purchase', 'done'))]}"/>
                                    <field name="qty_invoiced"
                                           attrs="{'column_invisible': [('parent.state', 'not in', ('purchase', 'done'))]}"/>
                                    <field name="product_uom" groups="uom.group_uom"/>
                                    <field name="price_unit"/>
                                    <field name="taxes_id" widget="many2many_tags"
                                           domain="[('type_tax_use','=','purchase')]"
                                           context="{'default_type_tax_use': 'purchase', 'search_view_ref': 'account.account_tax_view_search'}"
                                           options="{'no_create': True}"/>
                                    <field name="price_subtotal" widget="monetary"/>
                                </tree>
                                <form string="Purchase Order Line">
                                    <sheet>
                                        <field name="state" invisible="1"/>
                                        <field name="product_uom_category_id" invisible="1"/>

                                        <group>
                                            <group>
                                                <field name="product_id"
                                                       context="{'partner_id': parent.partner_id}"/>
                                                <label for="product_qty"/>
                                                <div>
                                                    <field name="product_qty" class="oe_inline"/>
                                                    <span class="oe_inline">&#160;</span>
                                                    <field name="product_uom" groups="uom.group_uom" class="oe_inline"/>
                                                </div>
                                                <field name="price_unit"/>
                                            </group>
                                            <group>
                                                <field name="taxes_id" widget="many2many_tags"
                                                       domain="[('type_tax_use', '=', 'purchase')]"
                                                       options="{'no_create': True}"/>
                                                <field name="date_planned" widget="date"/>
                                                <field name="account_analytic_id" colspan="2"
                                                       groups="analytic.group_analytic_accounting"/>
                                                <field name="analytic_tag_ids"
                                                       groups="analytic.group_analytic_accounting"
                                                       widget="many2many_tags" options="{'color_field': 'color'}"/>
                                                <field name="company_id" groups="base.group_multi_company"
                                                       options="{'no_create': True}"/>
                                            </group>
                                        </group>
                                        <notebook>
                                            <page string="Notes">
                                                <field name="name"/>
                                            </page>
                                            <page string="Invoices and Incoming Shipments">
                                                <field name="invoice_lines"/>
                                            </page>
                                        </notebook>
                                    </sheet>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="amount_untaxed" widget="monetary"
                                       options="{'currency_field': 'currency_id'}"/>
                                <field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline">
                                    <label for="amount_total"/>
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"
                                       widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <field name="notes" class="oe_inline" placeholder="Define your terms and conditions ..."/>
                            <div class="oe_clear"/>
                        </page>
                        <page string="Remarks">
                            <field name="remarks"/>
                        </page>
                        <page string="Other Information" name="purchase_delivery_invoice">
                            <group>
                                <group>
                                    <label for="date_planned"/>
                                    <div>
                                        <field name="date_planned"
                                               attrs="{'readonly': [('state', 'not in', ('draft', 'sent'))]}"/>
                                        <button name="action_set_date_planned" type="object"
                                                states="draft,sent"
                                                string="Set date to all order lines"
                                                help="This changes the scheduled date of all order lines to the given date"
                                                class="fa fa-calendar o_icon_button oe_edit_only"/>
                                    </div>
                                </group>
                                <group>
                                    <field name="user_id"/>
                                    <field name="invoice_status"/>
                                    <field name="payment_term_id"
                                           attrs="{'readonly': [('invoice_status','=', 'invoiced')]}"/>
                                    <field name="fiscal_position_id" options="{'no_create': True}"
                                           attrs="{'readonly': [('invoice_status','=', 'invoiced')]}"/>
                                    <field name="date_approve" groups="base.group_no_one"/>
                                    <field name="po_type" invisible="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!--
        Purchase (Tree):
            Inherited:
    -->
    <record id="pq_view_purchase_order_tree_inherit" model="ir.ui.view">
        <field name="name">pq_view_purchase_order_tree_inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_order']" position="after">
                <field name="lead_id"/>
            </xpath>

        </field>
    </record>

    <!--
        Purchase Action:
            Overridden
    -->
    <record id="purchase.purchase_form_action" model="ir.actions.act_window">
        <field name="name">Purchase Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.order</field>
        <field name="view_mode">tree,kanban,form,pivot,graph,calendar</field>
        <!--        <field name="view_id" ref="purchase_order_form_inherited_pantaq" />-->
        <field name="context">{'search_default_todo':1, 'show_purchase': True, 'default_po_type':'rfq',
            'po_type':'purchase'}
        </field>
        <!--<field name="domain">[('state','not in',('draft','sent','bid', 'confirmed'))]</field>-->
        <field name="domain">[('po_type','=', 'purchase')]</field>
        <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a quotation that will be converted into a purchase order.
            </p>
            <p>
                Use this menu to search within your purchase orders by
                references, vendor, products, etc. For each purchase order,
                you can track the related discussion with the vendor, control
                the products received and control the vendor bills.
            </p>
        </field>
    </record>


    <!--
        RFQ Views in Enquiry/Lead
    -->

    <record id="action_rfq4lead" model="ir.actions.act_window">
        <field name="name">RFQ</field>
        <field name="res_model">purchase.order</field>
        <field name="domain">[('lead_id', '=', active_id)]</field>
        <field name="context">{'search_default_lead_id': [active_id], 'default_lead_id': active_id, 'po_type':'rfq'}
        </field>
    </record>

    <!--
        RFQ Views in Enquiry
        Lead Form: Inherited
    -->
    <record model="ir.ui.view" id="crm_case_form_view_oppor_inherit1">
        <field name="name">CRM - Enquiry - RFQ Inherit</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="pantaq.view_crm_enquiry_form"/>
        <field name="arch" type="xml">
            <data>
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="action"
                            name="%(action_rfq4lead)d" icon="fa-usd"
                            context="{'default_partner_id': partner_id, 'search_default_draft': 1}"
                            groups="purchase.group_purchase_user">
                        <div class="o_stat_info">
                            <field name="rfq_count" class="o_stat_value"/>
                            <span class="o_stat_text">RFQ(s)</span>
                        </div>
                    </button>
                </div>
            </data>
        </field>
    </record>

    <!--Enquiry Remove Edit button for PE & PM-->
    <record id="view_crm_enquiry_form_remove_edit_button" model="ir.ui.view">
        <field name="name">CRM Enquiry Remove Edit button for PE</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="pantaq.view_crm_enquiry_form"/>
        <field name="groups_id" eval="[(4, ref('purchase.group_purchase_user'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <!--                <attribute name="edit">false</attribute>-->
            </xpath>
        </field>
    </record>

    <!--Enquiry Show Edit button for SE & SM: so that the CEO/Director user role can edit enquiry-->
    <record id="view_crm_enquiry_form_show_edit_button" model="ir.ui.view">
        <field name="name">CRM Enquiry Show Edit button for PM</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="pantaq.view_crm_enquiry_form"/>
        <field name="groups_id" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="edit">true</attribute>
            </xpath>
        </field>
    </record>

    <!--
        Request for Quotation
    -->
    <!--    <menuitem action="action_make_internalQtn4Prods" id="menu_action_pq_rfqprodcompare"-->
    <!--              parent="purchase.menu_procurement_management" name="RFQ Products price Compare"-->
    <!--              sequence="9"/>-->
    <menuitem action="action_rfqprodcompare_form" id="menu_action_pq_rfqprodcompare"
              parent="purchase.menu_procurement_management" name="RFQ Products price Compare"
              sequence="9"/>

    <!--
        Create IQ : (Client action)
        from: Product Compare
    -->
    <record id="action_make_internalQtn4Prods" model="ir.actions.server">
        <field name="name">Create Internal Quotation</field>
        <field name="model_id" ref="pantaq.model_pq_wiz_rfq_productcompare_lines"/>
        <field name="binding_model_id" ref="pantaq.model_pq_wiz_rfq_productcompare_lines"/>
        <field name="state">code</field>
        <field name="code">
            if env.context.get('active_model') == 'pq.wiz.rfq.productcompare.lines' and env.context.get('active_ids'):
            action = env['pq.wiz.rfq.productcompare.lines'].browse(env.context['active_ids']).action_process_RFQLines()
        </field>
    </record>
</odoo>
