<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--
        Customer Quotations
    -->
    <!--    <record id="pq_view_cust_quote_form" model="ir.ui.view">-->
    <!--        <field name="name">pq_view_cust_quote_form</field>-->
    <!--        <field name="model">sale.order</field>-->
    <!--        <field name="priority">20</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <form string="Customer Quotation" class="o_sale_order">-->
    <!--                <header>-->
    <!--                    <field name="authorized_transaction_ids" invisible="1"/>-->
    <!--                    <button name="payment_action_capture" type="object"-->
    <!--                            string="Capture Transaction" class="oe_highlight"-->
    <!--                            attrs="{'invisible': [('authorized_transaction_ids', '=', [])]}"/>-->
    <!--                    <button name="payment_action_void" type="object"-->
    <!--                            string="Void Transaction"-->
    <!--                            confirm="Are you sure you want to void the authorized transaction? This action can't be undone."-->
    <!--                            attrs="{'invisible': [('authorized_transaction_ids', '=', [])]}"/>-->
    <!--                    <button name="action_quotation_send" string="Send by Email" type="object" states="draft"-->
    <!--                            class="btn-primary"/>-->
    <!--                    <button name="action_quotation_send" type="object" string="Send PRO-FORMA Invoice"-->
    <!--                            groups="sale.group_proforma_sales" class="btn-primary"-->
    <!--                            attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('invoice_count','&gt;=',1)]}"-->
    <!--                            context="{'proforma': True}"/>-->
    <!--                    <button name="print_quotation" string="Print" type="object" states="draft"-->
    <!--                            class="btn-primary o_sale_print"/>-->
    <!--                    <button name="button_mark_Sent" states="draft" string="Mark as Sent" type="object"-->
    <!--                            help="Mark as Qtn been sent manually"/>-->
    <!--                    <button name="action_confirm_quote" states="draft,sent" string="Confirm Sale" class="btn-primary"-->
    <!--                            type="object" context="{'show_sale': True}"/>-->
    <!--                    <button name="preview_sale_order" type="object" string="Preview"/>-->
    <!--                    <button name="action_quotation_send" type="object" string="Send PRO-FORMA Invoice"-->
    <!--                            groups="sale.group_proforma_sales"-->
    <!--                            attrs="{'invisible': ['|', ('state', '=', 'draft'), ('invoice_count','&gt;=',1)]}"-->
    <!--                            context="{'proforma': True}"/>-->
    <!--                    <button name="print_quotation" string="Print" type="object" states="sent,sale"-->
    <!--                            class="o_sale_print"/>-->
    <!--                    <button name="action_quotation_send" string="Send by Email" type="object" states="sent,sale"/>-->
    <!--                    <button name="action_cancel" states="draft,sent,sale" type="object" string="Cancel"/>-->
    <!--                    <button name="action_draft" states="cancel" type="object" string="Set to Quotation"/>-->
    <!--                    <button name="action_revised" states="draft,sent" type="object" string="Revised"/>-->
    <!--                    <button name="action_done" type="object" string="Lock" states="sale"-->
    <!--                            help="If the sale is locked, you can not modify it anymore. However, you will still be able to invoice or deliver."/>-->
    <!--                    <button name="action_unlock" type="object" string="Unlock" states="done"-->
    <!--                            groups="sales_team.group_sale_manager"/>-->
    <!--                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,sale"/>-->
    <!--                </header>-->
    <!--                <sheet>-->
    <!--                    <div class="oe_button_box" name="button_box">-->
    <!--                        <button name="action_view_invoice"-->
    <!--                                type="object"-->
    <!--                                class="oe_stat_button"-->
    <!--                                icon="fa-pencil-square-o"-->
    <!--                                attrs="{'invisible': [('invoice_count', '=', 0)]}">-->
    <!--                            <field name="invoice_count" widget="statinfo" string="Invoices"/>-->
    <!--                        </button>-->
    <!--                    </div>-->
    <!--                    <div class="oe_title">-->
    <!--                        <h1>-->
    <!--                            <field name="name" readonly="1"/>-->
    <!--                            &lt;!&ndash;                            <field name="company_id" invisible="1"/>&ndash;&gt;-->

    <!--                        </h1>-->
    <!--                    </div>-->
    <!--                    <group>-->
    <!--                        <group>-->
    <!--                            <field name="partner_id" widget="res_partner_many2one"-->
    <!--                                   context="{'search_default_customer':1, 'show_address': 1, 'show_vat': True}"-->
    <!--                                   options='{"always_reload": True}'/>-->
    <!--                            <label for="sale_order_template_id"/>-->
    <!--                            <field name="company_id" invisible="1"/>-->

    <!--                            <div>-->
    <!--                                <field name="sale_order_template_id" context="{'company_id': company_id}"/>-->
    <!--                            </div>-->
    <!--                            <field name="partner_invoice_id" groups="sale.group_delivery_invoice_address"-->
    <!--                                   context="{'default_type':'invoice'}" options='{"always_reload": True}'/>-->
    <!--                            <field name="partner_shipping_id" groups="sale.group_delivery_invoice_address"-->
    <!--                                   context="{'default_type':'delivery'}" options='{"always_reload": True}'/>-->
    <!--                            <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>-->
    <!--                        </group>-->
    <!--                        <group>-->
    <!--                            <field name="date_order" invisible="1"/>-->
    <!--                            <field name="validity_date" string="Expiration Date"/>-->
    <!--                            <field name="lead_id" readonly="1"/>-->
    <!--                            &lt;!&ndash;                            <field name="confirmation_date" invisible="1"/>&ndash;&gt;-->
    <!--                            <field name="pricelist_id" groups="product.group_sale_pricelist" invisible="1   "/>-->
    <!--                            <field name="currency_id"/>-->
    <!--                            <field name="payment_term_id"/>-->
    <!--                            <field name="id" invisible="1"/>-->
    <!--                            <label for="carrier_id"/>-->
    <!--                            <div name='carrier_selection'>-->
    <!--                                <div>-->
    <!--                                    <field name="carrier_id" context="{'order_id': id}" class="oe_inline"-->
    <!--                                           options="{'no_create': True, 'no_open': True}"-->
    <!--                                           attrs="{'readonly':[('state','not in',('draft','sent'))]}"/>-->
    <!--                                </div>-->
    <!--                                <div>-->
    <!--                                    &lt;!&ndash;                                    <field name='delivery_price' widget='monetary' class="oe_inline" options="{'currency_field': 'currency_id'}" nolabel="1" attrs="{'invisible': [('carrier_id','=', False)]}"/>&ndash;&gt;-->
    <!--                                    <button name="set_delivery_line" string="Set price" type="object"-->
    <!--                                            class="oe_inline fa fa-arrow-right oe_link"-->
    <!--                                            attrs="{'invisible':['|',('carrier_id','=',False),('state','not in',('draft','sent'))]}"/>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </group>-->
    <!--                    </group>-->
    <!--                    <notebook>-->
    <!--                        <page string="Order Lines" name="order_lines">-->
    <!--                            <field-->
    <!--                                    name="order_line"-->
    <!--                                    widget="section_and_note_one2many"-->
    <!--                                    mode="tree,kanban"-->
    <!--                                    attrs="{'readonly': [('state', 'in', ('done','cancel'))]}"-->
    <!--                            >-->
    <!--                                <form>-->
    <!--                                    <field name="display_type" invisible="1"/>-->
    <!--                                    &lt;!&ndash;-->
    <!--                                        We need the sequence field to be here for new lines to be added at the correct position.-->
    <!--                                        TODO: at some point we want to fix this in the framework so that an invisible field is not required.-->
    <!--                                    &ndash;&gt;-->
    <!--                                    <field name="sequence" invisible="1"/>-->
    <!--                                    <field name="product_uom_category_id" invisible="1"/>-->

    <!--                                    <group>-->
    <!--                                        <group attrs="{'invisible': [('display_type', '!=', False)]}">-->
    <!--                                            <field name="product_updatable" invisible="1"/>-->
    <!--                                            <field name="product_id" string="Part Number"-->
    <!--                                                   context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"-->
    <!--                                                   attrs="{-->
    <!--                                                    'readonly': [('product_updatable', '=', False)],-->
    <!--                                                    'required': [('display_type', '=', False)],-->
    <!--                                                }"-->
    <!--                                                   force_save="1"-->
    <!--                                            />-->
    <!--                                            <field name="invoice_status" invisible="1"/>-->
    <!--                                            <field name="qty_to_invoice" invisible="1"/>-->
    <!--                                            <field name="qty_delivered_manual" invisible="1"/>-->
    <!--                                            <field name="qty_delivered_method" invisible="1"/>-->
    <!--                                            <field name="price_total" invisible="1"/>-->
    <!--                                            <field name="price_tax" invisible="1"/>-->
    <!--                                            <field name="price_subtotal" invisible="1"/>-->
    <!--                                            <label for="product_uom_qty" string="Ordered Quantity"/>-->
    <!--                                            <div>-->
    <!--                                                <field-->
    <!--                                                        context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'uom_qty_change':True, 'company_id': parent.company_id}"-->
    <!--                                                        name="product_uom_qty" class="oe_inline"/>-->
    <!--                                                <field-->
    <!--                                                        name="product_uom"-->
    <!--                                                        force_save="1"-->
    <!--                                                        groups="uom.group_uom"-->
    <!--                                                        class="oe_inline oe_no_button"-->
    <!--                                                        attrs="{-->
    <!--                                                        'readonly': [('state', 'in', ('sale', 'done', 'cancel'))],-->
    <!--                                                        'required': [('display_type', '=', False)],-->
    <!--                                                    }"-->
    <!--                                                />-->
    <!--                                            </div>-->
    <!--                                            <label for="qty_delivered" string="Delivered Quantity"-->
    <!--                                                   attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}"/>-->
    <!--                                            <div attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}">-->
    <!--                                                <field name="qty_delivered"-->
    <!--                                                       attrs="{'readonly': [('qty_delivered_method', '!=', 'manual')]}"/>-->
    <!--                                            </div>-->
    <!--                                            <label for="qty_invoiced" string="Invoiced Quantity"-->
    <!--                                                   attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}"/>-->
    <!--                                            <div attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}">-->
    <!--                                                <field name="qty_invoiced"-->
    <!--                                                       attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}"/>-->
    <!--                                            </div>-->
    <!--                                            <field name="price_unit"/>-->
    <!--                                            <label for="discount" groups="sale.group_discount_per_so_line"/>-->
    <!--                                            <div name="discount" groups="sale.group_discount_per_so_line">-->
    <!--                                                <field name="discount" class="oe_inline"/>-->
    <!--                                                %%-->
    <!--                                            </div>-->
    <!--                                            &lt;!&ndash;-->
    <!--                                                We need the sequence field to be here-->
    <!--                                                because we want to be able to overwrite the default sequence value in the JS-->
    <!--                                                in order for new lines to be added at the correct position.-->
    <!--                                                NOTE: at some point we want to fix this in the framework so that an invisible field is not required.-->
    <!--                                            &ndash;&gt;-->
    <!--                                            <field name="sequence" invisible="1"/>-->
    <!--                                        </group>-->
    <!--                                        <group attrs="{'invisible': [('display_type', '!=', False)]}">-->
    <!--                                            <field name="tax_id" widget="many2many_tags" options="{'no_create': True}"-->
    <!--                                                   context="{'search_view_ref': 'account.account_tax_view_search'}"-->
    <!--                                                   domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"-->
    <!--                                                   attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>-->
    <!--                                            <label for="customer_lead"/>-->
    <!--                                            <div>-->
    <!--                                                <field name="customer_lead" class="oe_inline"/>-->
    <!--                                                days-->
    <!--                                            </div>-->
    <!--                                            <label for="analytic_tag_ids" groups="analytic.group_analytic_tags"/>-->
    <!--                                            <div>-->
    <!--                                                <field name="analytic_tag_ids" widget="many2many_tags"-->
    <!--                                                       groups="analytic.group_analytic_tags"-->
    <!--                                                       options="{'color_field': 'color'}"/>-->
    <!--                                                <field name="company_id" groups="base.group_multi_company"-->
    <!--                                                       options="{'no_create': True}"/>-->
    <!--                                            </div>-->
    <!--                                        </group>-->
    <!--                                    </group>-->
    <!--                                    <label for="name" string="Description"-->
    <!--                                           attrs="{'invisible': [('display_type', '!=', False)]}"/>-->
    <!--                                    <label for="name" string="Section Name (eg. Products, Services)"-->
    <!--                                           attrs="{'invisible': [('display_type', '!=', 'line_section')]}"/>-->
    <!--                                    <label for="name" string="Note"-->
    <!--                                           attrs="{'invisible': [('display_type', '!=', 'line_note')]}"/>-->
    <!--                                    <field name="name"/>-->
    <!--                                    <div groups="base.group_no_one"-->
    <!--                                         attrs="{'invisible': [('display_type', '!=', False)]}">-->
    <!--                                        <label for="invoice_lines"/>-->
    <!--                                        <field name="invoice_lines"/>-->
    <!--                                    </div>-->
    <!--                                    <field name="state" invisible="1"/>-->
    <!--                                </form>-->
    <!--                                &lt;!&ndash; This is inherited below to make the order lines non-editable (inline)-->
    <!--                                    for the members of some usability groups (packaging, event):-->
    <!--                                    Indeed in those cases we need a dialog because there are additional fields to input.-->
    <!--                                &ndash;&gt;-->
    <!--                                <tree-->
    <!--                                        string="Sales Order Lines"-->
    <!--                                        editable="bottom"-->
    <!--                                        decoration-info="(not display_type and invoice_status == 'to invoice')"-->
    <!--                                >-->
    <!--                                    <control>-->
    <!--                                        <create string="Add a product"/>-->
    <!--                                        <create string="Configure a product"-->
    <!--                                                context="{'open_product_configurator': True}"-->
    <!--                                                groups="product.group_product_variant"/>-->
    <!--                                        <create string="Add a section"-->
    <!--                                                context="{'default_display_type': 'line_section'}"/>-->
    <!--                                        <create string="Add a note" context="{'default_display_type': 'line_note'}"/>-->
    <!--                                    </control>-->

    <!--                                    <field name="sequence" widget="handle"/>-->
    <!--                                    &lt;!&ndash; We do not display the type because we don't want the user to be bothered with that information if he has no section or note. &ndash;&gt;-->
    <!--                                    <field name="display_type" invisible="1"/>-->

    <!--                                    <field name="product_updatable" invisible="1"/>-->
    <!--                                    <field-->
    <!--                                            name="product_id" string="Part Number"-->
    <!--                                            attrs="{-->
    <!--                                            'readonly': [('product_updatable', '=', False)],-->
    <!--                                            'required': [('display_type', '=', False)],-->
    <!--                                        }"-->
    <!--                                            force_save="1"-->
    <!--                                            context="{-->
    <!--                                            'partner_id': parent.partner_id,-->
    <!--                                            'quantity': product_uom_qty,-->
    <!--                                            'pricelist': parent.pricelist_id,-->
    <!--                                            'uom':product_uom,-->
    <!--                                            'company_id': parent.company_id,-->
    <!--                                            'default_lst_price': price_unit,-->
    <!--                                            'default_description_sale': name-->
    <!--                                        }"-->
    <!--                                    />-->
    <!--                                    <field name="manufacturer_name"/>-->
    <!--                                    <field name="product_description" readonly="0" required="1"/>-->
    <!--                                    <field name="product_custom_attribute_value_ids" invisible="1"/>-->
    <!--                                    <field name="product_no_variant_attribute_value_ids" invisible="1"/>-->
    <!--                                    <field name="name" widget="section_and_note_text" invisible="1"/>-->
    <!--                                    <field-->
    <!--                                            name="product_uom_qty"-->
    <!--                                            string="Qty"-->
    <!--                                            context="{-->
    <!--                                            'partner_id': parent.partner_id,-->
    <!--                                            'quantity': product_uom_qty,-->
    <!--                                            'pricelist': parent.pricelist_id,-->
    <!--                                            'uom': product_uom,-->
    <!--                                            'company_id': parent.company_id-->
    <!--                                        }"-->
    <!--                                    />-->
    <!--                                    <field-->
    <!--                                            name="product_uom" readonly="1"-->
    <!--                                            force_save="1"-->
    <!--                                            attrs="{'required': [('display_type', '=', False)],}"-->
    <!--                                            context="{'company_id': parent.company_id}"-->
    <!--                                            groups="uom.group_uom"-->
    <!--                                            options='{"no_open": True}'-->
    <!--                                    />-->
    <!--                                    <field name="price_cost"/>-->
    <!--                                    <field name="profit"/>-->
    <!--                                    <field name="price_unit"/>-->
    <!--                                    <field name="qty_delivered" invisible="1"/>-->
    <!--                                    <field name="qty_delivered_manual" invisible="1"/>-->
    <!--                                    <field name="qty_delivered_method" invisible="1"/>-->
    <!--                                    <field name="qty_invoiced" invisible="1"/>-->
    <!--                                    <field name="qty_to_invoice" invisible="1"/>-->
    <!--                                    <field-->
    <!--                                            name="analytic_tag_ids"-->
    <!--                                            groups="analytic.group_analytic_tags"-->
    <!--                                            widget="many2many_tags"-->
    <!--                                            options="{'color_field': 'color'}"-->
    <!--                                    />-->
    <!--                                    <field name="company_id" groups="base.group_multi_company"-->
    <!--                                           options="{'no_create': True}"/>-->
    <!--                                    <field name="discount" string="Discount(%)"-->
    <!--                                           groups="sale.group_discount_per_so_line"/>-->
    <!--                                    <field name="price_subtotal" widget="monetary"-->
    <!--                                           groups="account.group_show_line_subtotals_tax_excluded"/>-->
    <!--                                    <field name="target_price" widget="monetary"-->
    <!--                                           options="{'currency_field': 'target_currency_id'}"-->
    <!--                                           help="Target Cost quoted by the Customer" invisible="1"/>-->
    <!--                                    <field name="state" invisible="1"/>-->
    <!--                                    <field name="invoice_status" invisible="1"/>-->
    <!--                                    <field name="customer_lead" invisible="1"/>-->
    <!--                                    <field name="currency_id" invisible="1"/>-->
    <!--                                    <field name="price_tax" invisible="1"/>-->
    <!--                                </tree>-->
    <!--                                <kanban class="o_kanban_mobile">-->
    <!--                                    <field name="name"/>-->
    <!--                                    <field name="product_id"/>-->
    <!--                                    <field name="product_uom_qty"/>-->
    <!--                                    <field name="product_uom" groups="uom.group_uom"/>-->
    <!--                                    <field name="price_subtotal"/>-->
    <!--                                    <field name="price_tax" invisible="1"/>-->
    <!--                                    <field name="price_total" invisible="1"/>-->
    <!--                                    <field name="price_unit"/>-->
    <!--                                    <field name="display_type"/>-->
    <!--                                    <field name="tax_id" invisible="1"/>-->
    <!--                                    <templates>-->
    <!--                                        <t t-name="kanban-box">-->
    <!--                                            <div t-attf-class="oe_kanban_card oe_kanban_global_click {{ record.display_type.raw_value ? 'o_is_' + record.display_type.raw_value : '' }}">-->
    <!--                                                <t t-if="!record.display_type.raw_value">-->
    <!--                                                    <div class="row">-->
    <!--                                                        <div class="col-8">-->
    <!--                                                            <strong>-->
    <!--                                                                <span>-->
    <!--                                                                    <t t-esc="record.product_id.value"/>-->
    <!--                                                                </span>-->
    <!--                                                            </strong>-->
    <!--                                                        </div>-->
    <!--                                                        <div class="col-4">-->
    <!--                                                            <strong>-->
    <!--                                                                <span class="float-right text-right">-->
    <!--                                                                    <t t-esc="record.price_subtotal.value"/>-->
    <!--                                                                </span>-->
    <!--                                                            </strong>-->
    <!--                                                        </div>-->
    <!--                                                    </div>-->
    <!--                                                    <div class="row">-->
    <!--                                                        <div class="col-12 text-muted">-->
    <!--                                                            <span>-->
    <!--                                                                Quantity:-->
    <!--                                                                <t t-esc="record.product_uom_qty.value"/>-->
    <!--                                                                <t t-esc="record.product_uom.value"/>-->
    <!--                                                            </span>-->
    <!--                                                        </div>-->
    <!--                                                    </div>-->
    <!--                                                    <div class="row">-->
    <!--                                                        <div class="col-12 text-muted">-->
    <!--                                                            <span>-->
    <!--                                                                Unit Price:-->
    <!--                                                                <t t-esc="record.price_unit.value"/>-->
    <!--                                                            </span>-->
    <!--                                                        </div>-->
    <!--                                                    </div>-->
    <!--                                                </t>-->
    <!--                                                <t t-if="record.display_type.raw_value === 'line_section' || record.display_type.raw_value === 'line_note'">-->
    <!--                                                    <div class="row">-->
    <!--                                                        <div class="col-12">-->
    <!--                                                            <span>-->
    <!--                                                                <t t-esc="record.name.value"/>-->
    <!--                                                            </span>-->
    <!--                                                        </div>-->
    <!--                                                    </div>-->
    <!--                                                </t>-->
    <!--                                            </div>-->
    <!--                                        </t>-->
    <!--                                    </templates>-->
    <!--                                </kanban>-->
    <!--                            </field>-->
    <!--                            <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">-->
    <!--                                <field name="amount_untaxed" widget='monetary'-->
    <!--                                       options="{'currency_field': 'currency_id'}"/>-->
    <!--                                <field name="amount_tax" widget='monetary' options="{'currency_field': 'currency_id'}"/>-->
    <!--                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">-->
    <!--                                    <label for="amount_total"/>-->
    <!--                                </div>-->
    <!--                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"-->
    <!--                                       widget='monetary' options="{'currency_field': 'currency_id'}"/>-->
    <!--                            </group>-->
    <!--                            <group cols="4" name="profit-analysis"-->
    <!--                                   attr="{'invisible':[('sale_type', '!=', 'internal')]}">-->
    <!--                                <group cols="2">-->
    <!--                                    <table class="table table-condensed">-->
    <!--                                        <tbody>-->
    <!--                                            <tr>-->
    <!--                                                <td style="font-style:italic">-->
    <!--                                                    <strong>Profit Analysis</strong>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right" style="font-style:italic">-->
    <!--                                                    <strong>I.Q.</strong>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right" style="font-style:italic">-->
    <!--                                                    <strong>C.Q.</strong>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right" style="font-style:italic">-->
    <!--                                                    <strong>Profit</strong>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>Untaxed Amount</td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <field name="iq_amount_untaxed" widget='monetary'-->
    <!--                                                           options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <field name="amount_untaxed1" widget='monetary'-->
    <!--                                                           options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <strong>-->
    <!--                                                        <field name="pl_amount_untaxed" widget='monetary'-->
    <!--                                                               options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                    </strong>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>Taxes</td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <field name="iq_amount_tax" widget='monetary'-->
    <!--                                                           options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <field name="amount_tax1" widget='monetary'-->
    <!--                                                           options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <strong>-->
    <!--                                                        <field name="pl_amount_tax" widget='monetary'-->
    <!--                                                               options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                    </strong>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                            <tr>-->
    <!--                                                <td>Total</td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <field name="iq_amount_total" widget='monetary'-->
    <!--                                                           options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <field name="amount_total1" widget='monetary'-->
    <!--                                                           options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                </td>-->
    <!--                                                <td class="text-right">-->
    <!--                                                    <strong>-->
    <!--                                                        <field name="pl_amount_total" widget='monetary'-->
    <!--                                                               options="{'currency_field': 'currency_id'}" nolabel="1"/>-->
    <!--                                                    </strong>-->
    <!--                                                </td>-->
    <!--                                            </tr>-->
    <!--                                        </tbody>-->
    <!--                                    </table>-->
    <!--                                </group>-->
    <!--                                <group cols="2">-->
    <!--                                </group>-->
    <!--                            </group>-->
    <!--                            <field name="note" class="oe_inline"-->
    <!--                                   placeholder="Terms and conditions... (note: you can setup default ones in the Configuration menu)"/>-->
    <!--                            <div class="oe_clear"/>-->
    <!--                        </page>-->
    <!--                        <page string="Other Information" name="other_information">-->
    <!--                            <group>-->
    <!--                                <group string="Shipping Information" name="sale_shipping"-->
    <!--                                       groups="sale.group_sale_order_dates">-->
    <!--                                    <field name="expected_date" groups="sale.group_sale_order_dates"/>-->
    <!--                                    <field name="commitment_date" groups="sale.group_sale_order_dates"/>-->
    <!--                                </group>-->
    <!--                                <group string="Sales Information" name="sales_person">-->
    <!--                                    <field name="user_id"/>-->
    <!--                                    <field name="team_id" options="{'no_create': True}"/>-->
    <!--                                    <field name="client_order_ref"/>-->
    <!--                                    <field name="require_signature"/>-->
    <!--                                    <field name="require_payment"/>-->
    <!--                                    <field name="reference" readonly="1"-->
    <!--                                           attrs="{'invisible': [('reference', '=', False)]}"/>-->
    <!--                                    <field name="analytic_account_id"-->
    <!--                                           context="{'default_partner_id':partner_invoice_id, 'default_name':name}"-->
    <!--                                           attrs="{'readonly': [('invoice_count','!=',0),('state','=','sale')]}"-->
    <!--                                           groups="analytic.group_analytic_accounting" force_save="1"/>-->
    <!--                                </group>-->
    <!--                                <group name="sale_pay" string="Invoicing">-->
    <!--                                    <field name="date_order"-->
    <!--                                           attrs="{'invisible': [('state', 'in', ['sale', 'done', 'cancel'])]}"/>-->
    <!--                                    <field name="fiscal_position_id" options="{'no_create': True}"/>-->
    <!--                                    <field name="intorder_id" readonly="1"/>-->
    <!--                                    <field name="created_by_role"/>-->
    <!--                                    <field name="invoice_status" states="sale,done" invisible="1"/>-->
    <!--                                </group>-->
    <!--                                <group string="Reporting" name="technical" groups="base.group_no_one">-->
    <!--                                    <field groups="base.group_no_one" name="origin"/>-->
    <!--                                    <field name="sale_type"/>-->
    <!--                                </group>-->
    <!--                                <group name="utm_link" groups="base.group_no_one"/>-->
    <!--                            </group>-->
    <!--                        </page>-->
    <!--                    </notebook>-->
    <!--                </sheet>-->
    <!--                <div class="oe_chatter">-->
    <!--                    <field name="message_follower_ids" widget="mail_followers"/>-->
    <!--                    <field name="activity_ids" widget="mail_activity"/>-->
    <!--                    <field name="message_ids" widget="mail_thread"/>-->
    <!--                </div>-->
    <!--            </form>-->
    <!--        </field>-->
    <!--    </record>-->


    <!--
        Customer Quotation: Action
    -->
    <record id="action_cust_quote" model="ir.actions.act_window">
        <field name="name">Customer Quotations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,kanban,form,calendar</field>
        <field name="search_view_id" ref="sale.view_sales_order_filter"/>
        <field name="context">{'show_sale': True, 'default_sale_type':'quote', 'sale_type':'quote'}</field>
        <field name="domain">[('sale_type', '=', 'quote')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a Customer Quotation
            </p>
            <p>
                Your next actions should flow efficiently: confirm the Quotation to a Sale Order, then create the
                Invoice and collect the Payment.
            </p>
        </field>
    </record>

    <record id="action_cust_quote_executives" model="ir.actions.act_window">
        <field name="name">Customer Quotations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,kanban,form,calendar</field>
        <field name="search_view_id" ref="sale.view_sales_order_filter"/>
        <field name="context">{'show_sale': True, 'default_sale_type':'quote', 'sale_type':'quote'}</field>
        <field name="domain">[('sale_type', '=', 'quote'),('created_by_role', '=', 'executive')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a Customer Quotation
            </p>
            <p>
                Your next actions should flow efficiently: confirm the Quotation to a Sale Order, then create the
                Invoice and collect the Payment.
            </p>
        </field>
    </record>


    <menuitem action="action_cust_quote" name="Customer Quotation"
              id="menu_cust_quote" parent="sale.sale_order_menu"
              sequence="1" groups="sales_team.group_sale_manager"/>

    <menuitem action="action_cust_quote_executives" name="Customer Quotation"
              id="menu_cust_quote2" parent="sale.sale_order_menu"
              sequence="1" groups="pantaq.group_see_executives_customer_quotes"/>

    <!--
        Quotation/Sale Order: Tree
        overridden
    -->
    <record id="sale.view_quotation_tree" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="priority">4</field>
        <field name="arch" type="xml">
            <tree string="Quotation" class="o_sale_order" decoration-bf="message_needaction==True"
                  decoration-muted="state=='cancel'">
                <field name="message_needaction" invisible="1"/>
                <field name="name" string="Quotation Number"/>
                <field name="create_date" string="Creation Date" widget="date" optional="show"/>
                <field name="commitment_date" groups="sale.group_sale_order_dates"/>
                <field name="expected_date" groups="sale.group_sale_order_dates"/>
                <field name="lead_id"/>
                <field name="partner_id"/>
                <field name="user_id"/>
                <field name="activity_ids" invisible="1"/>
                <field name="team_id" optional="hide"/>
                <field name="company_id" groups="base.group_multi_company" optional="show" readonly="1"/>
                <field name="tag_ids" optional="hide" widget="many2many_tags" options="{'color_field': 'color'}"/>

                <field name="amount_total" sum="Total Tax Included" widget="monetary"/>
                <field name="currency_id" invisible="1"/>
                <field name="state" decoration-success="state == 'sale' or state == 'done'"
                       decoration-info="state == 'draft' or state == 'sent'" widget="badge" optional="show"/>
            </tree>
        </field>
    </record>

    <!--
        Sale Order: Form
        inherited
    -->
    <record id="pantaq_view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="attributes">
                <attribute name="options">{}</attribute>
            </xpath>
            <xpath expr="//field[@name='company_id']" position="replace"/>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="sale_order_template_id"/>
                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
            </xpath>
            <xpath expr="//field[@name='pricelist_id']" position="before">
                <field name="lead_id" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='validity_date']" position="before">
                <field name="date_order" attrs="{'invisible': [('state', 'in', ['sale', 'done', 'cancel'])]}"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree" position="replace">
                <tree string="Order Lines" decoration-info="(not display_type and invoice_status == 'to invoice')">
                    <control>
                        <create string="Add a product"/>
                        <create string="Configure a product" context="{'open_product_configurator': True}"
                                groups="product.group_product_variant"/>
                        <create string="Add a section" context="{'default_display_type': 'line_section'}"/>
                        <create string="Add a note" context="{'default_display_type': 'line_note'}"/>
                    </control>
                    <field name="sequence" widget="handle"/>
                    <field name="product_id" string="Part Number" required="True"
                           context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                    />
                    <field name="manufacturer_name"/>
                    <field name="product_description" required="1" readonly="0"/>
                    <field name="name" invisible="1"/>
                    <field name="product_uom_qty"
                           string="Qty"
                           context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                    />
                    <field name="product_uom"
                           attrs="{'readonly': [('state', 'in', ('sale','done', 'cancel'))]}"
                           context="{'company_id': parent.company_id}"
                           groups="uom.group_uom" options='{"no_open": True}'/>
                    <field name="price_cost"/>
                    <field name="profit"/>
                    <field name="price_unit"/>
                    <!--<field name="tax_id" widget="many2many_tags"-->
                    <!--domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]" />-->
                    <field name="discount" string="Discount(%)"/>
                    <field name="price_subtotal" widget="monetary"/>
                    <field name="state" invisible="1"/>
                    <field name="customer_lead" invisible="1"/>
                    <field name="display_type" invisible="1"/>
                    <field name="company_id" invisible="1"/>
                    <field name="invoice_status" invisible="1"/>
                </tree>
            </xpath>
            <xpath expr="//field[@name='order_line']/form" position="after">
                <form string="Order Lines">
                    <group>
                        <group>
                            <field name="product_id" string="Part Number"
                                   attrs="{'readonly':[('enqline_id','!=',False)], 'required': True}"
                                   context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                            />
                            <field name="product_description" required="1"/>
                            <field name="price_subtotal" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <label for="product_uom_qty" string="Qty"/>
                            <div>
                                <field
                                        context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'uom_qty_change':True, 'company_id': parent.company_id}"
                                        name="product_uom_qty" class="oe_inline"
                                        attrs="{'readonly':[('enqline_id','!=',False)]}"/>
                                <field name="product_uom" groups="uom.group_uom" class="oe_inline oe_no_button"
                                       attrs="{'readonly':[('enqline_id','!=',False)]}"/>
                            </div>

                        </group>
                        <group>
                            <label for="customer_lead"/>
                            <div>
                                <field name="customer_lead" class="oe_inline"/>
                                days
                            </div>
                        </group>
                        <newline/>
                        <group>
                            <group>
                                <field name="price_cost" attrs="{'readonly':[('enqline_id','!=',False)]}"/>
                            </group>
                        </group>
                        <newline/>
                        <group>
                            <label for="profit"/>
                            <div name="profit">
                                <field name="profit_perc" class="oe_inline"/>
                                %%
                                <field name="profit" class="oe_inline"/>
                            </div>
                            <label for="discount"/>
                            <div name="discount">
                                <field name="discount_perc" class="oe_inline"/>
                                %%
                                <field name="discount" class="oe_inline"/>
                            </div>
                            <field name="price_subtotal" widget="monetary"/>
                        </group>
                        <group>
                            <field name="price_unit"/>
                            <field name="tax_id" widget="many2many_tags"
                                   domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"/>
                        </group>
                    </group>
                    <label for="name"/>
                    <field name="name"/>
                    <field name="state" invisible="1"/>
                    <field name="company_id" invisible="1"/>
                    <field name="product_uom_category_id" invisible="1"/>
                    <field name="enqline_id" invisible="1"/>
                </form>
            </xpath>
        </field>
    </record>

    <!--
        Sale Order: Tree
        overridden
    -->
    <record id="sale.view_order_tree" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <tree string="Sales Orders" decoration-bf="message_needaction==True" decoration-muted="state=='cancel'">
                <field name="message_needaction" invisible="1"/>
                <field name="name" string="Order Number"/>
                <field name="date_order"/>
                <!--                <field name="confirmation_date" string="Confirmation Date"/>-->
                <field name="commitment_date" groups="sale.group_sale_order_dates"/>
                <field name="expected_date" groups="sale.group_sale_order_dates"/>
                <field name="lead_id"/>
                <field name="partner_id"/>
                <field name="user_id"/>
                <field name="amount_total" sum="Total Tax Included" widget="monetary"/>
                <field name="currency_id" invisible="1"/>
                <field name="invoice_status" invisible="1"/>
                <field name="state" invisible="1"/>
                <field name="team_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <!--
        Sale Order: action
        overridden
    -->
    <record id="sale.action_orders" model="ir.actions.act_window">
        <field name="name">Sales Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
        <field name="search_view_id" ref="sale.view_sales_order_filter"/>
        <field name="context">{'show_sale': True, 'sale_type':'order'}</field>
        <field name="domain">[('sale_type', '=', 'order')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create a Quotation, the first step of a new sale.
            </p>
            <p>
                Your next actions should flow efficiently: confirm the Quotation to a Sale Order, then create the
                Invoice and collect the Payment.
            </p>
            <p>
                Note that once a Quotation becomes a Sale Order, it will be moved from the Quotations list to the Sales
                Order list.
            </p>
        </field>
    </record>

    <!--
        Quotation: Menu
        overridden
    -->
    <!--Updated groups-->
    <menuitem id="sale.menu_sale_quotations" name="Quotation"
              action="sale.action_quotations_with_onboarding"
              parent="sale.sale_order_menu"
              sequence="1" groups="base.group_erp_manager"/>

</odoo>