<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<!--
            Internal Quotation:
                Tree View
        -->
        <record id="view_terms_condition_search" model="ir.ui.view">
            <field name="name">view_terms_condition_filter</field>
            <field name="model">internal.order</field>
            <field name="arch" type="xml">
                <search string="Terms &amp; Condition">
                    <field name="name" />
               </search>
            </field>
        </record>
    	<!--
            Terms & Condition Tree
        -->
        <record id="view_terms_condition_tree" model="ir.ui.view">
            <field name="name">view_terms_condition_tree</field>
            <field name="model">terms.condition</field>
            <!-- <field name="priority">2</field> -->
            <field name="arch" type="xml">
                <tree string="Terms &amp; Conditions" >
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="terms_condition" />
                </tree>
            </field>
        </record>
        <!--
            Terms & Condition Form
        -->
        <record model="ir.ui.view" id="pq_terms_condition">
            <field name="name">terms_condition_form</field>
            <field name="model">terms.condition</field>
           	<field name="arch" type="xml">
                <form string="Terms &amp; Condition">
                	<!-- <sheet> -->
                		<field name="name" invisible="1"/>
                		<group>
                			<field name="company_id"/>
                			<field name="terms_condition"/>
                		</group>

                	<!-- </sheet> -->
                </form>
            </field>
        </record>

       
        <record id="action_terms_condition" model="ir.actions.act_window">
            <field name="name">Terms &amp; Condition</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">terms.condition</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_terms_condition_search"/>
            <!-- <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create Terms Condition for different Companies
                </p>
            </field> -->
        </record>


         <menuitem id="menu_terms_condition"
            action="action_terms_condition" parent="purchase.menu_purchase_config"
            sequence="3"/>
        <!-- <menuitem id="menu_terms_condition"
            action="action_terms_condition" parent="purchase.menu_procurement_management"/> -->
    </data>
</odoo>