<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--
            Invoice (Search):
                Ovverriden from account
        -->
        <record id="account.view_account_invoice_filter" model="ir.ui.view">
            <field name="name">account.invoice.select</field>
            <field name="model">account.invoice</field>
            <field name="arch" type="xml">
                <search string="Search Invoice">
                    <field name="number" string="Invoice" filter_domain="['|','|','|', ('number','ilike',self), ('origin','ilike',self), ('reference', 'ilike', self), ('partner_id', 'child_of', self)]"/>
                    <filter domain="[('user_id','=',uid)]" name="myinvoices" help="My Invoices"/>
                    <separator/>
                    <field name="lead_id"/>
                    <filter name="draft" string="Draft" domain="[('state','=','draft')]"/>
                    <filter name="unpaid" string="Open" domain="[('state', '=', 'open')]"/>
                    <filter name="in_payment" string="In Payment" domain="[('state', '=', 'in_payment')]"/>
                    <filter name="paid" string="Paid" domain="[('state', '=', 'paid')]"/>
                    <filter name="late" string="Overdue" domain="['&amp;', ('date_due', '&lt;', time.strftime('%%Y-%%m-%%d')), ('state', '=', 'open')]" help="Overdue invoices, maturity date passed"/>
                    <separator/>
                    <field name="partner_id" operator="child_of"/>
                    <field name="user_id" string="Sales Person" domain="[('share','=', False)]"/>
                    <field name="date" string="Period"/>
                    <separator/>
                    <filter string="My Activities" name="activities_my"
                        domain="[('activity_ids.user_id', '=', uid)]"/>
                    <separator/>
                    <filter string="Late Activities" name="activities_overdue"
                        domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                        help="Show all records which has next action date is before today"/>
                    <filter string="Today Activities" name="activities_today"
                        domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter string="Future Activities" name="activities_upcoming_all"
                        domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))
                        ]"/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_partner_id" string="Partner" context="{'group_by':'commercial_partner_id'}"/>
                        <filter string="Sales Person" name="salesperson" context="{'group_by':'user_id'}"/>
                        <filter name="status" string="Status" context="{'group_by':'state'}"/>
                        <separator/>
                        <filter string="Invoice Date" name="invoicedate" context="{'group_by':'date_invoice'}"/>
                        <filter string="Due Date" name="duedate" context="{'group_by':'date_due'}"/>
                    </group>
               </search>
            </field>
        </record>

        <!--
            Invoice (Tree):
                Inherited from account
        -->
        <record id="pq_invoice_tree_inherit" model="ir.ui.view">
            <field name="name">pq_invoice_tree_inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='origin']" position="before">
                    <field name="lead_id"/>
                </xpath>
            </field>
        </record>

        <!--
            Invoice (Form):
                Inherited from sale
        -->
        <record id="pq_invoice_form_inherit" model="ir.ui.view">
            <field name="name">pq_invoice_form_inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="sale.account_invoice_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='team_id']" position="after">
                    <field name="lead_id" readonly="1"/>
                </xpath>
                <xpath expr="//notebook[last()]" position="inside">
                    <page string="Remarks">
                        <field name="remarks"/>
                    </page>
                </xpath>
            </field>
        </record>

        <!--
           Supplier Invoice (Tree):
                Inherited from account
        -->
        <record id="pq_invoice_supplier_tree_inherit" model="ir.ui.view">
            <field name="name">pq_invoice_supplier_tree_inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='origin']" position="before">
                    <field name="lead_id"/>
                </xpath>
            </field>
        </record>

        <!--
            Supplier Invoice (Form):
                Inherited from account(supplier)
        -->
        <record id="pq_invoice_supplier_form_inherit" model="ir.ui.view">
            <field name="name">pq_invoice_supplier_form_inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='date_due']" position="after">
                    <field name="lead_id" readonly="1"/>
                </xpath>
                <xpath expr="//notebook[last()]" position="inside">
                    <page string="Remarks">
                        <field name="remarks"/>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>