<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--
            Company Form
            Inherited from Base:
        -->
        <record model="ir.ui.view" id="pq_view_company_inherit1_form">
            <field name="name">pq_view_company_inherit1_form</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="code" placeholder="Eg. 'UK'" required="1"/>
                </xpath>
                <xpath expr="//notebook[last()]">
                    <page string="'Configuration">
                        <group>
                            <group>
                                <field name="include_tax_iq" />
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <!--
            Partner Form
            Inherited from Base:
        -->
        <record id="pq_view_partner_form_inherit" model="ir.ui.view">
            <field name="name">pq_view_partner_form_inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='purchase']" position="inside">
                    <field name="vendor_type" attrs="{'invisible':[('supplier', '!=', True)]}"/>
                    <field name="taxin_cost" attrs="{'invisible':[('supplier', '!=', True)]}"/>
                </xpath>
            </field>
        </record>

        <!--
            Product Template (Tree):
                Inherited:
        -->
        <record id="pq_product_template_tree_view_inherit" model="ir.ui.view">
            <field name="name">pq_product_template_tree_view_inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='default_code']" position="attributes">
                    <attribute name="string">Mfg Part Number</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="string">Manufacturer Name</attribute>
                </xpath>
            </field>
        </record>

        <!--
            Product Template (Search):
                Inherited:
        -->
        <record id="pq_product_template_search_view_inherit" model="ir.ui.view">
            <field name="name">pq_product_template_search_view_inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="replace">
                    <field name="name" string="Manufacturer Name" />
                    <field name="default_code" string="Mfg Part Number"/>
                    <field name="product_description"/>
                </xpath>
            </field>
        </record>

        <!--Product Form : Inherited from product.template-->
        <record id="pq_product_template_only_form_view_inherit" model="ir.ui.view">
            <field name="name">pq_product_template_only_form_view_inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//label[@for='name']" position="attributes">
                    <attribute name="string">Manufacturer Name</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="placeholder">Manufacturer Name</attribute>
                </xpath>
                <xpath expr="//field[@name='default_code']" position="replace">
                </xpath>
                <xpath expr="//label[@for='name']" position="before">
                    <label class="oe_edit_only" for="default_code" string="Mfg Part Number"/>
                    <h1><field name="default_code" placeholder="Mfg Part Number" required="1"/></h1>
                </xpath>
                <xpath expr="//h1/field[@name='name']" position="after">
                    <label class="oe_edit_only" for="product_description" string="Product Description"/>
                    <field name="product_description" style="width:1000px" required="1"/>
                </xpath>
                <xpath expr="//page[@name='sales']" position="attributes">
                    <attribute name="groups">sales_team.group_sale_salesman</attribute>
                </xpath>
                <xpath expr="//page[@name='purchase']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//field[@name='list_price']" position="attributes">
                    <attribute name="groups">sales_team.group_sale_salesman</attribute>
                    <attribute name="string">Last Quoted Price</attribute>
                </xpath>
                <xpath expr="//label[@for='standard_price']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//field[@name='standard_price']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//group[@name='group_general']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//field[@name='taxes_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='uom_po_id']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//page[@name='general_information']/group[2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='sales']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!--Product Form : Inherited from product.product-->
        <record id="pq_product_normal_form_view_inherit" model="ir.ui.view">
            <field name="name">pq_product_normal_form_view_inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//label[@for='name']" position="attributes">
                    <attribute name="string">Manufacturer Name</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="placeholder">Manufacturer Name</attribute>
                </xpath>
                <xpath expr="//field[@name='default_code']" position="replace">
                </xpath>
                <xpath expr="//label[@for='name']" position="before">
                    <label class="oe_edit_only" for="default_code" string="Mfg Part Number"/>
                    <h1><field name="default_code" placeholder="Mfg Part Number" required="1"/></h1>
                </xpath>
                <xpath expr="//h1/field[@name='name']" position="after">
                    <label class="oe_edit_only" for="product_description" string="Product Description"/>
                    <field name="product_description" style="width:800px" required="1"/>
                </xpath>
                <xpath expr="//page[@name='sales']" position="attributes">
                    <attribute name="groups">sales_team.group_sale_salesman</attribute>
                </xpath>
                <xpath expr="//page[@name='purchase']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//field[@name='lst_price']" position="attributes">
                    <attribute name="groups">sales_team.group_sale_salesman</attribute>
                    <attribute name="string">Last Quoted Price</attribute>
                </xpath>
                <xpath expr="//label[@for='standard_price']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//field[@name='standard_price']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//group[@name='group_general']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//field[@name='taxes_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='uom_po_id']" position="attributes">
                    <attribute name="groups">purchase.group_purchase_user</attribute>
                </xpath>
                <xpath expr="//page[@name='general_information']/group[2]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='sales']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>