<odoo>
  <data>

    <!--
        Team (form):
            inherited:
    -->
    <record id="sales_team_form_view_in_crm_inherit" model="ir.ui.view">
        <field name="name">crm.team.form.inherit</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="crm.sales_team_form_view_in_crm"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='alias_contact']" position="after">
                <field name="category" class="oe_inline"/>
           </xpath>
        </field>
    </record>

    <!--
        Team (tree):
            inherited:
    -->
    <record id="crm_team_view_tree" model="ir.ui.view">
        <field name="name">crm.team.tree</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="category"/>
            </xpath>
        </field>
    </record>

    <!--
        Kanban (Opportunity):
            Overridden:
    -->
    <record id="view_crm_enquiry_kanban" model="ir.ui.view">
        <field name="name">crm.lead.kanban.lead</field>
        <field name="model">crm.lead</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_small_column"
                archivable="false">
                <field name="stage_id" readonly="1" options='{"group_by_tooltip": {"requirements": "Description", "legend_priority": "Use of stars"}}'/>
                <field name="color"/>
                <field name="priority"/>
                <field name="planned_revenue"/>
                <field name="kanban_state"/>
                <field name="activity_date_deadline"/>
                <field name="user_email"/>
                <field name="user_id"/>
                <field name="partner_address_email"/>
                <field name="message_needaction_counter"/>
                <field name="partner_id"/>
                <field name="activity_summary"/>
                <field name="active"/>
                <field name="company_currency"/>
                <field name="activity_state" />
                <field name="activity_ids" />
                <progressbar field="activity_state" colors='{"planned": "success", "today": "warning", "overdue": "danger"}' sum_field="planned_revenue" help="This bar allows to filter the opportunities based on scheduled activities."/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                            <div class="o_dropdown_kanban dropdown">

                                <a class="dropdown-toggle o-no-caret btn" role="button" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                    <span class="fa fa-ellipsis-v"/>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <t t-if="widget.editable"><a role="menuitem" type="edit" class="dropdown-item">Edit</a></t>
                                    <t t-if="widget.deletable"><a role="menuitem" type="delete" class="dropdown-item">Delete</a></t>
                                    <ul class="oe_kanban_colorpicker" data-field="color"/>
                                </div>
                            </div>
                            <div class="oe_kanban_content">
                                <div>
                                    <strong><field name="enq_number"/></strong>
                                </div>
                                <div>
                                    <strong><field name="name"/></strong>
                                </div>
                                <div>
                                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                </div>
                                <div class="text-muted o_kanban_record_subtitle">
                                    <t t-if="record.planned_revenue.raw_value"><field name="planned_revenue" widget="monetary" options="{'currency_field': 'company_currency'}"/><span t-if="record.partner_id.value">,</span></t> <span t-if="record.partner_id.value"> <t t-esc="record.partner_id.value"/></span>
                                </div>

                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="priority" widget="priority" groups="base.group_user"/>
                                        <t t-if="record.message_needaction_counter.raw_value">
                                            <span role="alert" class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments' aria-label="Unread messages" role="img"/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                        </t>
                                        <field name="activity_ids" widget="kanban_activity"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" width="24" height="24" class="oe_kanban_avatar"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_clear"/>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!--
        Lead Tree (Opportunity):
            Overridden:
    -->
    <record model="ir.ui.view" id="view_crm_enquiry_tree">
        <field name="name">Enquiries</field>
        <field name="model">crm.lead</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <tree string="Enquiries" decoration-bf="state=='done'" decoration-muted="state=='cancel'">
                <field name="date_deadline" invisible="1"/>
                <field name="enq_number"/>
                <field name="name" string="Description"/>
                <field name="date_created"/>
                <field name="date_received"/>
                <field name="contact_name" groups="sales_team.group_sale_salesman"/>
                <field name="country_id" groups="sales_team.group_sale_salesman"/>
                <field name="email_from" groups="sales_team.group_sale_salesman"/>
                <field name="phone" groups="sales_team.group_sale_salesman"/>
                <field name="activity_date_deadline" invisible="1"/>
                <field name="activity_summary" invisible="1"/>
                <field name="medium_id" invisible="1"/>
                <field name="campaign_id" invisible="1"/>
                <field name="source_id" invisible="1"/>
                <field name="stage_id"/>
                <field name="planned_revenue" sum="Expected Revenues" invisible="1"/>
                <field name="probability" avg="Avg. of Probability" invisible="1"/>
                <field name="user_id"/>
                <field name="assign_id"/>
                <field name="partner_id" invisible="1"/>
                <field name="team_id" invisible="1"/>
                <field name="referred" invisible="1"/>
                <field name="priority" invisible="1"/>
                <field name="message_needaction" invisible="1"/>
                <field name="probability" invisible="1"/>
                <field name="write_date" invisible="1"/>
                <field name="date_deadline" invisible="1"/>
                <field name="state" invisible="1"/>
            </tree>
        </field>
    </record>

    <!--
        crm.lead (as Enquiry) view form
    -->
    <record id="view_crm_enquiry_form" model="ir.ui.view">
        <field name="name">crm.lead.form.opportunity</field>
        <field name="model">crm.lead</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form string="Opportunities" class="o_opportunity_form">
                <header>
                    <button name="button_submit" states="draft" string="Submit" class="oe_highlight"
                             groups="sales_team.group_sale_salesman" type="object" />
                    <button name="button_draft" states="cancel" string="Set to Draft"
                             groups="sales_team.group_sale_salesman" type="object" invisible="1"/>

                    <!--Enquiry assign workflow buttons-->
                    <button name="%(action_assign_enquiry_form)d" string="Assign"
                            type="action" class="oe_highlight"
                            attrs="{'invisible': ['|', '|', ('state', '=', 'cancel'), ('active', '=', False), ('assign_id', '!=', False)]}"
                            groups="purchase.group_purchase_manager"/>
                    <button name="%(action_assign_enquiry_form)d" string="Re-Assign"
                            type="action"
                            attrs="{'invisible': ['|', '|', '|', ('state', '=', 'cancel'), ('active', '=', False), ('assign_id', '=', False), ('transferred_to_me', '=', True)]}"
                            context="{'currently_assigned_to': assign_id}"
                            groups="purchase.group_purchase_manager"/>

                    <!--Enquiry transfer workflow buttons-->
                    <button name="%(action_transfer_enquiry_form)d" string="Transfer"
                            type="action"
                            attrs="{'invisible': ['|', '|', '|', '|', ('state', '=', 'cancel'), ('active', '=', False), ('assign_id', '=', False), ('transferred_to_me', '=', True), ('transferred_to', '!=', False)]}"
                            groups="purchase.group_purchase_manager"/>
                    <button name="accept_enquiry_transfer_request" string="Accept"
                            type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', '|', '|', ('state', '=', 'cancel'), ('active', '=', False), ('transferred_to', '=', False), ('transferred_to_me', '=', False)]}"
                            groups="purchase.group_purchase_manager"/>
                    <button name="%(action_accept_assign_transferred_enquiry_form)d" string="Accept &amp; Assign"
                            type="action" class="oe_highlight"
                            attrs="{'invisible': ['|', '|', '|', ('state', '=', 'cancel'), ('active', '=', False), ('transferred_to', '=', False), ('transferred_to_me', '=', False)]}"
                            groups="purchase.group_purchase_manager"/>
                    <button name="reject_enquiry_transfer_request" string="Reject"
                            type="object"
                            attrs="{'invisible': ['|', '|', '|', ('state', '=', 'cancel'), ('active', '=', False), ('transferred_to', '=', False), ('transferred_to_me', '=', False)]}"
                            groups="purchase.group_purchase_manager"/>

                    <button name="button_convert_rfq" string="Convert to RFQ"
                            type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', '|', ('state', '=', 'cancel'), ('active', '=', False), ('transferred_to_me', '=', True)]}"
                            context="{'lead_id': active_id}"
                            groups="purchase.group_purchase_user"/>
                    <!--IQ creation button-->   
                    <button name="button_create_InternalQtn" type="object" attrs="{'invisible': ['|', '|', ('state', '=', 'cancel'), ('active', '=', False), ('transferred_to_me', '=', True)]}" string="Create Internal Qtn" class="oe_highlight" id="create_internalqtn" groups="purchase.group_purchase_user"/>

                    <!--Enquiry cancel workflow buttons-->
                    <button name="%(action_cancel_enquiry_form)d" string="Cancel"
                            groups="sales_team.group_sale_salesman" type="action"
                            attrs="{'invisible': ['|', ('state', '=', 'cancel'), ('assign_id', '!=', False)]}"/>
                    <button name="%(action_request_cancel_enquiry_form)d" string="Request for Cancellation"
                            groups="sales_team.group_sale_salesman" type="action"
                            attrs="{'invisible': ['|', '|', ('state', '=', 'cancel'), ('assign_id', '=', False), ('cancellation_requested_by', '!=', False)]}"/>
                    <button name="%(action_cancel_enquiry_form)d" string="Cancel"
                            attrs="{'invisible': ['|', '|', ('state', '=', 'cancel'), ('cancellation_requested_by', '!=', False), ('transferred_to_me', '=', True)]}"
                            groups="purchase.group_purchase_manager" type="action" />
                    <button name="%(action_approve_cancel_enquiry_form)d" string="Approve Cancel" class="oe_highlight"
                            attrs="{'invisible': ['|', '|', ('state', '=', 'cancel'), ('cancellation_requested_by', '=', False), ('transferred_to_me', '=', True)]}"
                            groups="purchase.group_purchase_manager" type="action" />

                    

                    <button name="action_set_won_rainbowman" string="Mark Won"
                            type="object" class="oe_highlight"
                            invisible="1"/>
                    <button name="%(crm.crm_lead_lost_action)d" string="Mark Lost"
                            type="action" class="oe_highlight"
                            context="{'default_lead_id': active_id}"
                            invisible="1"/>
                    <button name="toggle_active"
                        string="Restore"
                        type="object"
                        invisible="1"/>
                    <field name="stage_id" widget="statusbar"
                        options="{'fold_field': 'fold'}"
                        domain="['|', ('team_id', '=', team_id), ('team_id', '=', False)]"
                        attrs="{'invisible': [('active', '=', False)]}"/>
                </header>
                <sheet>
                    <field name="active" invisible="1"/>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object"
                            context="{'partner_id': partner_id}"
                            name="action_schedule_meeting" icon="fa-calendar">
                            <div class="o_stat_info">
                                <field name="meeting_count" class="o_stat_value"/>
                                <span class="o_stat_text" attrs="{'invisible': [('meeting_count', '&lt;', 2)]}"> Meetings</span>
                                <span class="o_stat_text" attrs="{'invisible': [('meeting_count', '&gt;', 1)]}"> Meeting</span>
                            </div>
                        </button>
                    </div>
                    <div class="badge-pill badge-danger float-right" attrs="{'invisible': ['|', ('probability', '&gt;', 0), ('active', '=', True)]}">Lost</div>
                    <div class="badge-pill badge-success float-right" attrs="{'invisible': [('probability', '&lt;', 100)]}">Won</div>
                    <div class="oe_title">
                        <h2 class="o_row">
                            <div>
                                <label for="enq_number" class="oe_edit_only"/>
                                <div class="o_row">
                                    <field name="enq_number" placeholder="Enquiry Number"/>
                                </div>
                            </div>
                        </h2>
                        <label for="name" class="oe_edit_only" string="Enquiry"/>
                        <h1><field name="name" placeholder="e.g. Product Pricing" attrs="{'readonly': [('assign_id', '!=', False)]}"/></h1>
                        <h2 class="o_row row no-gutters d-flex" invisible="1">
                            <div class="col">
                                <label for="planned_revenue" class="oe_edit_only" />
                                <div class="o_row">
                                    <field name="company_currency" invisible="1"/>
                                    <field name="planned_revenue" class="oe_inline" widget='monetary' options="{'currency_field': 'company_currency'}"/>
                                    <span class="oe_grey"> at </span>
                                </div>
                            </div>
                            <div class="col">
                                <label for="probability" class="oe_edit_only"/>
                                <div class="o_row d-flex">
                                    <field name="probability" widget="integer" class="oe_inline"/>
                                    <span class="oe_grey"> %%</span>
                                </div>
                            </div>
                        </h2>
                    </div>
                    <group>
                        <group groups="sales_team.group_sale_salesman">
                            <field name="partner_id" required="1"
                                widget="res_partner_many2one"
                                string="Customer" domain="[('customer', '=', True)]"
                                context="{'search_default_customer': 1,
                                    'default_name': partner_name, 'default_street': street,
                                    'default_street2': street2, 'default_city': city,
                                    'default_state_id': state_id, 'default_zip': zip,
                                    'default_country_id': country_id, 'default_function': function,
                                    'default_phone': phone, 'default_mobile': mobile,
                                    'default_email': email_from,
                                    'default_user_id': user_id, 'default_team_id': team_id, 'default_website': website,
                                    'show_vat': True,
                                }"
                            />
                            <field name="is_blacklisted" invisible="1"/>
                            <field name="partner_is_blacklisted" invisible="1"/>
                            <label for="email_from" class="oe_inline"/>
                            <div class="o_row o_row_readonly">
                                <i class="fa fa-ban" style="color: red;" role="img" title="This email is blacklisted for mass mailing"
                                    aria-label="Blacklisted" attrs="{'invisible': ['|', ('is_blacklisted', '=', False), ('partner_address_email', '!=', False)]}" groups="base.group_user"></i>
                                <field name="email_from"
                                   attrs="{'invisible': [('partner_address_email', '!=', False)]}"
                                   string="Email"
                                   widget="email"/>
                                <i class="fa fa-ban" style="color: red;" role="img" title="This email is blacklisted for mass mailing"
                                    aria-label="Blacklisted" attrs="{'invisible': ['|', ('partner_is_blacklisted', '=', False), ('partner_address_email', '=', False)]}" groups="base.group_user"></i>
                                <field name="partner_address_email"
                                   attrs="{'invisible': [('partner_address_email', '==', False)]}"
                                   widget="email"
                                   string="Email"/>
                            </div>
                            <field name="partner_address_phone"
                                   attrs="{'invisible': [('partner_address_phone', '==', False)]}"
                                   readonly="1"
                                   widget="phone"
                                   string="Phone"/>
                            <field name="phone"
                                   attrs="{'invisible': [('partner_address_phone', '!=', False)]}"
                                   widget="phone"/>
                        </group>

                        <group>
                            <field name="date_deadline"/>
                            <field name="cancellation_requested_by" invisible="1"/>
                            <field name="transferred_to" invisible="1"/>
                            <field name="transferred_to_me" invisible="1"/>
                        </group>

                        <group>
                            <field name="date_created"/>    
                            <field name="date_received"/>
                            <field name="sales_manager" invisible="1"/>
                            <field name="user_id" attrs="{'readonly': [('sales_manager', '=', False)]}" groups="sales_team.group_sale_salesman" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'sales_team.group_sale_salesman_all_leads'], 'team_id': team_id}" domain="[('share', '=', False), ('sale_team_id', '=', team_id)]"/>
                            <field name="team_proc_id" widget="selection" domain="[('category','=', 'procurement')]" invisible="1"/>
                            <field name="assign_id" groups="purchase.group_purchase_manager" context="{'default_groups_ref': ['base.group_user', 'purchase.group_purchase_user']}" />
                        </group>
                        <group>
                            <field name="priority" widget="priority"/>
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                            <field name="lost_reason" attrs="{'invisible': [('active', '=', True)]}"/>
                            <field name="date_conversion" invisible="1"/>
                            <field name="team_id" attrs="{'readonly': [('sales_manager', '=', False)]}" groups="sales_team.group_sale_salesman" widget="selection" domain="[('category','=', 'sales')]"/>
                            <field name="hide_from_executives" groups="sales_team.group_sale_manager"/>
                            <field name="company_id" invisible="1" groups="base.group_multi_company" options="{'no_create': True}"/>
                            <field name="companies"/>
                        </group>
                    </group>

                    <notebook colspan="4">
                        <page string="Product Details" >
                            <field name="enquiry_lines" widget="one2many_list" colspan="4" nolabel="1">
                                <tree string="Enquiry Lines" editable="bottom">
                                    <field name="product_id" context="{'tree_view_ref': 'pantaq.pq_product_template_tree_view_inherit', 'search_view_ref': 'pantaq.pq_product_template_search_view_inherit'}" options='{"no_open": True}' string="Part Number"/>
                                    <field name="product_name" invisible="1"/>
                                    <field name="manufacturer_name"/>
                                    <field name="name" string="Product Description" />
                                    <field name="product_uom_qty" />
                                    <field name="product_uom" groups="uom.group_uom" string="UoM" help="Unit of Measure"/>
                                    <field name="has_targetprice" invisible="1" string=" " help="I have a Target Price"/>
                                    <field name="target_price" />
                                    <field name="currency_id" string=" " />
                                </tree>
                                <form string="Enquiry Lines">
                                    <group>
                                        <group>
                                            <field name="product_id" required="1"/>
                                            <field name="product_uom_qty"/>
                                            <field name="has_targetprice" invisible="1"/>
                                            </group>
                                        <group>
                                            <field name="name"/>
                                            <field name="product_uom" groups="uom.group_uom" />
                                        </group>
                                        <newline/>
                                        <group>
                                            <field name="target_price" />
                                        </group>
                                        <group>
                                            <field name="currency_id" />
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page name="lead" string="Contact Information" groups="sales_team.group_sale_salesman">
                            <group>
                                <group>
                                    <field name="partner_name"/>
                                    <label for="street" string="Address"/>
                                    <div class="o_address_format">
                                        <field name="street" placeholder="Street..." class="o_address_street"/>
                                        <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                        <field name="city" placeholder="City" class="o_address_city"/>
                                        <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
                                        <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                        <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                    </div>
                                    <field name="website" widget="url" placeholder="e.g. www.odoo.com"/>
                                </group>

                                <group class="mt48">
                                    <label for="contact_name"/>
                                    <div class="o_row">
                                        <field name="contact_name"/>
                                        <field name="title" placeholder="Title" domain="[]" options='{"no_open": True}'/>
                                    </div>
                                    <field name="function"/>
                                    <field name="mobile"/>
                                </group>
                                <group string="Marketing">
                                    <field name="campaign_id" />
                                    <field name="medium_id" />
                                    <field name="source_id" />
                                </group>
                                <group string="Misc" name="Misc">
                                    <field name="day_open" groups="base.group_no_one"/>
                                    <field name="day_close" groups="base.group_no_one"/>
                                    <field name="referred"/>
                                    <field name="type" invisible="1"/>
                                </group>
                            </group>
                        </page>
                        <page string="Remarks">
                            <field name="description"/>
                        </page>
                    </notebook>
                    <newline/>
                    <group>
                        <field name="state" readonly="1" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_crm_enquiry_search">
        <field name="name">crm.opportunity.partner.filter.assigned</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.view_crm_case_opportunities_filter"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="string">Enquiry</attribute>
            </field>
            <field name="name" position="after">
                <field name="enq_number"/>
            </field>
            <filter name="assigned_to_me" position="replace">
                <filter string="Assigned to me" name="assigned_to_me" domain="[('assign_id', '=', uid)]" help="Enquiries that are assigned to me"/>
                <!--<filter string="My Team Enquiries" name="assigned_to_my_team" groups="purchase.group_purchase_manager" domain="['|', '|', ('assign_id','=',False), ('assign_id.sale_team_id.user_id','=',uid), ('transferred_to', '=', uid)]" help="Enquiries that are assigned to my team"/>-->
            </filter>
        </field>
    </record>

    <record model="ir.ui.view" id="view_crm_enquiry_graph">
        <field name="name">crm.lead.view.graph</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_graph"/>
        <field name="arch" type="xml">
            <field name="user_id" position="replace">
                <field name="enq_number" type="row"/>
            </field>
        </field>
    </record>

    <!--
        Lead Menu (Opportunity):
            Overridden:
    -->
    <record model="ir.actions.act_window" id="crm.crm_lead_opportunities_tree_view">
        <field name="name">Enquiries</field>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">kanban,tree,graph,pivot,form,calendar,activity</field>
        <field name="domain">[]</field>
        <field name="context">{
                'stage_type': 'opportunity',
                'default_type': 'opportunity',
                'default_user_id': uid,
                'search_default_assigned_to_me': 0,
            }</field>
        <field name="search_view_id" ref="pantaq.view_crm_enquiry_search"/>
        <field name="help" type="html">
            <p>
                Odoo helps you keep track of your sales Enquiries to follow
                up potential sales and better forecast your future revenues.
            </p><p>
                You will be able to plan meetings and phone calls from
                enquiries, convert them into quotations, attach related
                documents, track all discussions, and much more.
            </p>
        </field>
    </record>

    <record id="crm.crm_lead_opportunities_tree_view_view_kanban" model="ir.actions.act_window.view">
        <field name="sequence" eval="0"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="view_crm_enquiry_kanban"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>

    <record id="crm.crm_lead_opportunities_tree_view_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="4"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_crm_enquiry_form"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>

    <record id="crm.crm_lead_opportunities_tree_view_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_crm_enquiry_tree"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>

    <record id="crm.crm_lead_opportunities_tree_view_view_graph" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="pantaq.view_crm_enquiry_graph"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>

    <record id="crm.crm_lead_opportunities_tree_view_view_pivot" model="ir.actions.act_window.view">
        <field name="sequence" eval="4"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="crm.crm_lead_view_pivot"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>

    <record id="crm.crm_lead_opportunities_tree_view_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="5"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="crm.crm_case_calendar_view_leads"/>
        <field name="act_window_id" ref="crm.crm_lead_opportunities_tree_view"/>
    </record>

    <menuitem
        id="crm.menu_crm_opportunities"
        action="crm.crm_lead_opportunities_tree_view"
        name="Enquiries"
        parent="crm.crm_menu_sales"
        sequence="1"/>

  </data>
</odoo>