<odoo>
    <data>
        <record id="purchase_order_inherit_shipment" model="ir.ui.view">
            <field name="name">Purchase Order</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="pantaq.view_pq_rfq_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field
                    attrs="{'readonly': [('state', 'in', ['purchase','done'])]}"
                    name="is_shipment"/>
                </xpath>

                <xpath expr="//div[hasclass('oe_button_box')]/button" position="before">
                    <button name="action_open_shipments" class="oe_stat_button"
                            icon="fa-ship" type="object"
                            attrs="{'invisible': ['|',('is_shipment', '!=', True),('state', 'not in', ['purchase','done'])]}">
                        <field
                                name="shipments_count"
                                widget="statinfo" string="ASN"/>
                    </button>
                </xpath>
            </field>
        </record>

    </data>
</odoo>