<odoo>
<data>
	<record id="product_template_action_product_inherit" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">form</field>
<!--        <field name="view_type">form</field>-->
        <!-- <field name="search_view_id" ref="stock.product_template_search_form_view_stock"/> -->
        <field name="target">new</field>
        <!-- <field name="context">{"search_default_consumable": 1, 'default_type': 'product'}</field> -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new product
            </p>
        </field>
    </record>

	<record id="wizard_object_view" model="ir.ui.view">
		<field name="name">pq.wizard.rfq.product.view</field>
		<field name="model">pq.wizard.rfq.product</field>
		<field name="arch" type="xml">
			<form string="Wizard Demo">
				
					<!-- <group> -->
						<field name="purchase_id" invisible="1"/>
						<separator string="If you want to create new Product !! Click on 'New Product' or Click on 'Response Received' to update the status "/> 
						
					<!-- </group> -->
					<!-- <group>
						<div class="text-center">
							
						</div>
					</group>
					 -->
				<!-- </group> -->
			<footer>
				<button name="%(product_template_action_product_inherit)d" string="New Product" type="action" class="oe_highlight"/>
				or
				<button string="Response Received" name="rfq_response_received" type="object" />
			</footer>
			</form>
		</field>
	</record>

	<record id="open_response_confirmation_action_id" model="ir.actions.act_window">
		<field name="name">Response Validation</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">pq.wizard.rfq.product</field>
<!--		<field name="view_type">form</field>-->
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

</data>
</odoo>