<div class="container" style="padding: 1rem !important; margin-bottom: 1.5rem !important;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
             style="border-bottom: 1px solid #d5d5d5;">
<!--            <div class="my-3">-->
<!--                <img src="./images/BS-Logo-Blue_Hr.svg" style="width: auto !important; height: 40px !important;">-->
<!--            </div>-->
            
        </div>
    </div>
</div>
<div style="padding: 3.5rem 1.5rem !important; background-color: #ffffff !important;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                 style="text-align: center; padding: 1rem !important;">
                <h1 class="text-center" style="color: #00438B !important; font-size: 4rem !important;"><span
                        style="font-weight: 700 !important;">Purchase Order </span><span style="font-weight: 300 !important;">
                   Shipment</span></h1>
                <p class="text-center"
                   style="color: #212529 !important; font-size: 1.5rem !important; letter-spacing: 10px !important;">
                    The shipment management for you purchase orders</p>
            </div>
        </div>
       
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                 style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Overview</h2>
                <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;"/>
                <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                    With this module you can create shipment for purchase orders. By installing this module you will get
                   an extra "Purchase order shipment" sub menu under "Orders" menu to create shipment manually.
                   Again there is a shipment button to create a shipment for already created Purchase Order that has "Shipment" field enabled.
                </p>
            </div>
        </div>
        <!-- END OF OVERVIEW -->


        <!-- KEY FEATURES -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                 style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Key Features</h2>
                <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;"/>
                <div class="row">
                    <div class="col-lg-6">

                        <div class="d-flex deep-2"
                             style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                 class="mt-1 mr-2" height="24px" width="24px">
                            <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                Create a shipment for Purchase order.
                            </p>
                        </div>

                        <div class="d-flex deep-2"
                             style="height: 60px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                 class="mt-1 mr-2" height="24px" width="24px">
                            <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                Update Done Quantity in Stock Tranfer
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF KEY FEATURES -->

        <!-- SCREENSHOTS -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
                <h2 style="text-align: center;  color: #212529 !important;">Screenshots</h2>
                <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;"/>

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            01</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Create Purchase Order
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Create new Purchase order with Shipment field checked
                        </p>
                    </div>
                </div>
                <img src="./images/1s.png" class="img-responsive"
                     style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            02</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Create Purchase Order</h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Click the Shipment Button
                        </p>
                    </div>
                </div>
                <img src="./images/2s.png" class="img-responsive"
                     style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            03</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Create Purchase shipment
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Creating new shipment for the existing Purchase Orders
                        </p>
                    </div>
                </div>
                <img src="./images/3s.png" class="img-responsive"
                     style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            04</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Create Purchase shipment
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Partner, Purchase, order date, Order Confirmation Date and Company fields are automatically fill from purchase order. One may fill the other fields or leave them empty.
                        </p>
                    </div>
                </div>
                <img src="./images/4s.png" class="img-responsive"
                     style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 110px !important;">
                            05</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;"> Create Purchase shipment
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            "Shipped Qty" field of each product needs to be updated manually. Only then you can "Save" and "Confirm" the shipment.
                        </p>
                    </div>
                </div>
                <img src="./images/5s.png" class="img-responsive"
                     style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 110px !important;">
                            06</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Accepting shipment in stock Receipt
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Click on receipts.
                        </p>
                    </div>
                </div>
                <img src="./images/6s.png" class="img-responsive"
                     style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->


                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 140px !important;">
                            07</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Accepting Shipment in Stock Receipt
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Check "Fetch Quantity from Shipments" button. And a Shipment field will appear. "Fetch Qty from Shipments" field will not be visible if detail operation is not checked for operation type.
                        </p>
                    </div>
                </div>
                <img src="./images/7s.png" class="img-responsive"
                     style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                <!-- endo of img -->

                <!-- img -->
                <div class="d-flex m-0">
                    <div class="mr-3">
                        <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                            08</h3>
                    </div>
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Fetching quantity done from shipments
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Choose the shipment for this Purchase Order. Then click on "Fetch Quantity Received from Shipment" button. The "Done" column for each product will be fetched from the selected shipment. After that this can be validated.
                        </p>
                    </div>
                </div>
                <img src="./images/8s.png" class="img-responsive"
                     style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">



            </div>
        </div>


    </div>
</div>