<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="external_layout_pantaq">
        <div class="header">
            <div class="row">
                <div class="col-7 text-left"/>
                <div class="col-5 text-left" style="padding:0px;">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 100px; max-width: 300px;" alt="Logo"/>
                </div>
            </div>
        </div>

        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <t t-call="web.address_layout"/>
            <t t-raw="0"/>
        </div>

        <div class="footer o_standard_footer">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline mb4">
                    <li t-if="company.phone" class="list-inline-item">Phone: <span t-field="company.phone"/></li>
                    <li t-if="company.email" class="list-inline-item">Email: <span t-field="company.email"/></li>
                    <li t-if="company.website" class="list-inline-item">Web: <span t-field="company.website"/></li>
                </ul>

                <div name="financial_infos">
                    <span t-field="company.report_footer"/>
                </div>

                <div t-if="report_type == 'pdf'" class="text-muted">
                    Page: <span class="page"/> / <span class="topage"/>
                </div>
            </div>
        </div>
    </template>

    <!--
     Paper Format: A4
        overriden
    -->
    <record id="base.paperformat_euro" model="report.paperformat">
        <field name="name">A4</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_bottom">28</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>

</odoo>